
/*
 * Protocol: WhatsApp
*/



theory WhatsApp

begin

builtins: diffie-hellman, symmetric-encryption, signing

functions: Minus/2, Plus/2, Not/1, Equal/2, SignedLessThan/2, LowCast/2, UnsignedCast/2, Load/2, IfThenElse/3, LessOrEqual/2, SignedLessOrEqual/2, And/2

let NewSession(B) =
let SP_EL0_1=Minus(SP_EL0_sy,'160') in 
let R30_sy=sy_R30_1006 in 
let R30_2='15621600' in 
insert Plus(SP_EL0_1,'72'),R27_sy;
insert Plus(SP_EL0_1,'88'),R25_sy;
insert Plus(SP_EL0_1,'104'),R23_sy;
insert Plus(SP_EL0_1,'120'),R21_sy;
insert Plus(SP_EL0_1,'136'),R19_sy;
insert Plus(SP_EL0_1,'152'),R30_sy;
let R29_33=Minus(SP_EL0_sy,'16') in 
let R30_34='15621616' in 
let R1_sy=sy_R1_1028 in 
let R0_sy=sy_R0_1029 in 
let R8_35='28270592' in 
lookup '28273592' as R8_38 in 
lookup R8_38 as R8_41 in 
insert Plus(SP_EL0_1,'56'),R8_41;
insert Plus(SP_EL0_1,'48'),'0';
insert Plus(SP_EL0_1,'32'),'0';
insert Plus(SP_EL0_1,'16'),'0';
lookup Plus(R0_sy,'16') as R9_64 in 
lookup Plus(R9_64,'96') as R8_67 in 
if Equal(R8_67,'0') then 
lookup R0_sy as R0_72 in 
lookup Plus(R0_sy,'8') as R1_73 in 
lookup Plus(R1_sy,'64') as R2_76 in 
if SignedLessThan(LowCast(R0_72,'32'),'0') then 
0
else if Equal(LowCast(R0_72,'32'),'0') then 
0
else lookup Plus(R1_sy,'48') as R25_87 in 
if Equal(R25_87,'0') then 
0
else lookup Plus(R1_sy,'32') as R23_99 in 
lookup Plus(R1_sy,'56') as R21_102 in 
lookup Plus(R1_sy,'64') as R24_103 in 
insert Plus(SP_EL0_1,'8'),'0';
let R0_109=Minus(SP_EL0_sy,'152') in 
if SignedLessThan(LowCast(R0_109,'32'),'0') then 
0
else lookup Plus(SP_EL0_1,'8') as R26_116 in 
let tmp_R1_119=Plus(R26_116,'8') in 
lookup R26_116 as R2_120 in 
lookup R21_102 as R4_123 in 
let R21_124=Plus(R21_102,'8') in 
let R30_125='15621740' in 
if Equal(LowCast(R24_103,'32'),'0') then 
0
else if SignedLessThan(LowCast(R24_103,'32'),'0') then 
0
else lookup R0_sy as R0_142 in 
lookup Plus(R0_sy,'8') as R2_143 in 
let R1_144=Minus(SP_EL0_sy,'112') in 
if SignedLessThan(LowCast(R0_142,'32'),'0') then 
0
else lookup Plus(R0_sy,'16') as R0_151 in 
let R1_152=Minus(SP_EL0_sy,'120') in 
if SignedLessThan(LowCast(R0_151,'32'),'0') then 
0
else if Equal(R23_99,'0') then 
lookup Plus(R1_sy,'64') as R24_161 in 
lookup R0_sy as R0_164 in 
let R1_165=Minus(SP_EL0_sy,'128') in 
lookup Plus(SP_EL0_1,'32') as R21_169 in 
if SignedLessThan(LowCast(R0_164,'32'),'0') then 
0
else lookup Plus(SP_EL0_1,'40') as R26_174 in 
let R0_175=Minus(SP_EL0_sy,'136') in 
let R30_176='15621840' in 
let R30_177='15621844' in 
let R30_178='15621848' in 
if SignedLessThan(LowCast(R0_175,'32'),'0') then 
0
else lookup Plus(SP_EL0_1,'48') as R25_184 in 
lookup Plus(R25_184,'32') as R8_187 in 
if Equal(LowCast(R8_187,'32'),'0') then 
lookup Plus(R25_184,'16') as R27_192 in 
lookup Plus(SP_EL0_1,'24') as R1_195 in 
lookup Plus(R0_sy,'16') as R2_198 in 
if SignedLessThan(LowCast(R27_192,'32'),'0') then 
0
else let R8_202=Minus(SP_EL0_sy,'140') in 
let R1_207=IfThenElse(ProcState_Z_206,R8_202,'0') in 
lookup Plus(R1_sy,'40') as R2_210 in 
lookup Plus(R26_174,'16') as R3_213 in 
lookup R0_sy as R8_217 in 
lookup Plus(R8_217,'176') as R9_220 in 
lookup Plus(R8_217,'208') as R0_223 in 
let R1_224=Minus(SP_EL0_sy,'144') in 
let R30_225='15621952' in 
if SignedLessThan(LowCast(R0_223,'32'),'0') then 
0
else lookup Plus(SP_EL0_1,'16') as R8_230 in 
insert Plus(R27_192,'164'),LowCast(R8_230,'32');
lookup Plus(R1_sy,'16') as R8_238 in 
insert Plus(R27_192,'160'),LowCast(R8_238,'32');
lookup Plus(R26_174,'16') as R1_246 in 
lookup R0_sy as R0_250 in 
lookup Plus(R0_sy,'8') as R1_251 in 
new ~254_Session_Id;
let SKey_253=~254_Session_Id in 
let R0_255=SKey_253 in 
out(SKey_253);
event New_session(SKey_253,B);
if SignedLessThan(LowCast(R0_255,'32'),'0') then 
0
else if SignedLessThan(LowCast(R25_184,'32'),'0') then 
0
else lookup Plus(R25_184,'16') as R27_270 in 
lookup Plus(SP_EL0_1,'24') as R1_273 in 
lookup Plus(R0_sy,'16') as R2_276 in 
if SignedLessThan(LowCast(R27_270,'32'),'0') then 
0
else let R8_280=Minus(SP_EL0_sy,'140') in 
let R1_285=IfThenElse(ProcState_Z_284,R8_280,'0') in 
lookup Plus(R1_sy,'40') as R2_288 in 
lookup Plus(R26_174,'16') as R3_291 in 
lookup R0_sy as R8_295 in 
lookup Plus(R8_295,'176') as R9_298 in 
lookup Plus(R8_295,'208') as R0_301 in 
let R1_302=Minus(SP_EL0_sy,'144') in 
let R30_303='15621952' in 
if SignedLessThan(LowCast(R0_301,'32'),'0') then 
0
else lookup Plus(SP_EL0_1,'16') as R8_308 in 
insert Plus(R27_270,'164'),LowCast(R8_308,'32');
lookup Plus(R1_sy,'16') as R8_316 in 
insert Plus(R27_270,'160'),LowCast(R8_316,'32');
lookup Plus(R26_174,'16') as R1_324 in 
lookup R0_sy as R0_328 in 
lookup Plus(R0_sy,'8') as R1_329 in 
new ~332_Session_Id;
let SKey_331=~332_Session_Id in 
let R0_333=SKey_331 in 
out(SKey_331);
event New_session(SKey_331,B);
if SignedLessThan(LowCast(R0_333,'32'),'0') then 
0
else lookup Plus(R1_sy,'24') as R8_345 in 
insert Plus(SP_EL0_1,'20'),LowCast(R8_345,'32');
lookup Plus(R1_sy,'64') as R24_353 in 
lookup R0_sy as R0_356 in 
let R1_357=Minus(SP_EL0_sy,'128') in 
lookup Plus(SP_EL0_1,'32') as R21_361 in 
if SignedLessThan(LowCast(R0_356,'32'),'0') then 
0
else lookup Plus(SP_EL0_1,'40') as R26_366 in 
let R0_367=Minus(SP_EL0_sy,'136') in 
let R30_368='15621840' in 
let R30_369='15621844' in 
let R30_370='15621848' in 
if SignedLessThan(LowCast(R0_367,'32'),'0') then 
0
else lookup Plus(SP_EL0_1,'48') as R25_376 in 
lookup Plus(R25_376,'32') as R8_379 in 
if Equal(LowCast(R8_379,'32'),'0') then 
lookup Plus(R25_376,'16') as R27_384 in 
lookup Plus(SP_EL0_1,'24') as R1_387 in 
lookup Plus(R0_sy,'16') as R2_390 in 
if SignedLessThan(LowCast(R27_384,'32'),'0') then 
0
else let R8_394=Minus(SP_EL0_sy,'140') in 
let R1_399=IfThenElse(ProcState_Z_398,R8_394,'0') in 
lookup Plus(R1_sy,'40') as R2_402 in 
lookup Plus(R26_366,'16') as R3_405 in 
lookup R0_sy as R8_409 in 
lookup Plus(R8_409,'176') as R9_412 in 
lookup Plus(R8_409,'208') as R0_415 in 
let R1_416=Minus(SP_EL0_sy,'144') in 
let R30_417='15621952' in 
if SignedLessThan(LowCast(R0_415,'32'),'0') then 
0
else lookup Plus(SP_EL0_1,'16') as R8_422 in 
insert Plus(R27_384,'164'),LowCast(R8_422,'32');
lookup Plus(R1_sy,'16') as R8_430 in 
insert Plus(R27_384,'160'),LowCast(R8_430,'32');
lookup Plus(R26_366,'16') as R1_438 in 
lookup R0_sy as R0_442 in 
lookup Plus(R0_sy,'8') as R1_443 in 
new ~446_Session_Id;
let SKey_445=~446_Session_Id in 
let R0_447=SKey_445 in 
out(SKey_445);
event New_session(SKey_445,B);
if SignedLessThan(LowCast(R0_447,'32'),'0') then 
0
else if SignedLessThan(LowCast(R25_376,'32'),'0') then 
0
else lookup Plus(R25_376,'16') as R27_462 in 
lookup Plus(SP_EL0_1,'24') as R1_465 in 
lookup Plus(R0_sy,'16') as R2_468 in 
if SignedLessThan(LowCast(R27_462,'32'),'0') then 
0
else let R8_472=Minus(SP_EL0_sy,'140') in 
let R1_477=IfThenElse(ProcState_Z_476,R8_472,'0') in 
lookup Plus(R1_sy,'40') as R2_480 in 
lookup Plus(R26_366,'16') as R3_483 in 
lookup R0_sy as R8_487 in 
lookup Plus(R8_487,'176') as R9_490 in 
lookup Plus(R8_487,'208') as R0_493 in 
let R1_494=Minus(SP_EL0_sy,'144') in 
let R30_495='15621952' in 
if SignedLessThan(LowCast(R0_493,'32'),'0') then 
0
else lookup Plus(SP_EL0_1,'16') as R8_500 in 
insert Plus(R27_462,'164'),LowCast(R8_500,'32');
lookup Plus(R1_sy,'16') as R8_508 in 
insert Plus(R27_462,'160'),LowCast(R8_508,'32');
lookup Plus(R26_366,'16') as R1_516 in 
lookup R0_sy as R0_520 in 
lookup Plus(R0_sy,'8') as R1_521 in 
new ~524_Session_Id;
let SKey_523=~524_Session_Id in 
let R0_525=SKey_523 in 
out(SKey_523);
event New_session(SKey_523,B);
if SignedLessThan(LowCast(R0_525,'32'),'0') then 
0
else let R30_535='15621660' in 
lookup Plus(R9_64,'120') as R0_538 in 
lookup R0_sy as R0_541 in 
lookup Plus(R0_sy,'8') as R1_542 in 
lookup Plus(R1_sy,'64') as R2_545 in 
if SignedLessThan(LowCast(R0_541,'32'),'0') then 
0
else if Equal(LowCast(R0_541,'32'),'0') then 
0
else lookup Plus(R1_sy,'48') as R25_556 in 
if Equal(R25_556,'0') then 
0
else lookup Plus(R1_sy,'32') as R23_568 in 
lookup Plus(R1_sy,'56') as R21_571 in 
lookup Plus(R1_sy,'64') as R24_572 in 
insert Plus(SP_EL0_1,'8'),'0';
let R0_578=Minus(SP_EL0_sy,'152') in 
if SignedLessThan(LowCast(R0_578,'32'),'0') then 
0
else lookup Plus(SP_EL0_1,'8') as R26_585 in 
let tmp_R1_588=Plus(R26_585,'8') in 
lookup R26_585 as R2_589 in 
lookup R21_571 as R4_592 in 
let R21_593=Plus(R21_571,'8') in 
let R30_594='15621740' in 
if Equal(LowCast(R24_572,'32'),'0') then 
0
else if SignedLessThan(LowCast(R24_572,'32'),'0') then 
0
else lookup R0_sy as R0_611 in 
lookup Plus(R0_sy,'8') as R2_612 in 
let R1_613=Minus(SP_EL0_sy,'112') in 
if SignedLessThan(LowCast(R0_611,'32'),'0') then 
0
else lookup Plus(R0_sy,'16') as R0_620 in 
let R1_621=Minus(SP_EL0_sy,'120') in 
if SignedLessThan(LowCast(R0_620,'32'),'0') then 
0
else if Equal(R23_568,'0') then 
lookup Plus(R1_sy,'64') as R24_630 in 
lookup R0_sy as R0_633 in 
let R1_634=Minus(SP_EL0_sy,'128') in 
lookup Plus(SP_EL0_1,'32') as R21_638 in 
if SignedLessThan(LowCast(R0_633,'32'),'0') then 
0
else lookup Plus(SP_EL0_1,'40') as R26_643 in 
let R0_644=Minus(SP_EL0_sy,'136') in 
let R30_645='15621840' in 
let R30_646='15621844' in 
let R30_647='15621848' in 
if SignedLessThan(LowCast(R0_644,'32'),'0') then 
0
else lookup Plus(SP_EL0_1,'48') as R25_653 in 
lookup Plus(R25_653,'32') as R8_656 in 
if Equal(LowCast(R8_656,'32'),'0') then 
lookup Plus(R25_653,'16') as R27_661 in 
lookup Plus(SP_EL0_1,'24') as R1_664 in 
lookup Plus(R0_sy,'16') as R2_667 in 
if SignedLessThan(LowCast(R27_661,'32'),'0') then 
0
else let R8_671=Minus(SP_EL0_sy,'140') in 
let R1_676=IfThenElse(ProcState_Z_675,R8_671,'0') in 
lookup Plus(R1_sy,'40') as R2_679 in 
lookup Plus(R26_643,'16') as R3_682 in 
lookup R0_sy as R8_686 in 
lookup Plus(R8_686,'176') as R9_689 in 
lookup Plus(R8_686,'208') as R0_692 in 
let R1_693=Minus(SP_EL0_sy,'144') in 
let R30_694='15621952' in 
if SignedLessThan(LowCast(R0_692,'32'),'0') then 
0
else lookup Plus(SP_EL0_1,'16') as R8_699 in 
insert Plus(R27_661,'164'),LowCast(R8_699,'32');
lookup Plus(R1_sy,'16') as R8_707 in 
insert Plus(R27_661,'160'),LowCast(R8_707,'32');
lookup Plus(R26_643,'16') as R1_715 in 
lookup R0_sy as R0_719 in 
lookup Plus(R0_sy,'8') as R1_720 in 
new ~723_Session_Id;
let SKey_722=~723_Session_Id in 
let R0_724=SKey_722 in 
out(SKey_722);
event New_session(SKey_722,B);
if SignedLessThan(LowCast(R0_724,'32'),'0') then 
0
else if SignedLessThan(LowCast(R25_653,'32'),'0') then 
0
else lookup Plus(R25_653,'16') as R27_739 in 
lookup Plus(SP_EL0_1,'24') as R1_742 in 
lookup Plus(R0_sy,'16') as R2_745 in 
if SignedLessThan(LowCast(R27_739,'32'),'0') then 
0
else let R8_749=Minus(SP_EL0_sy,'140') in 
let R1_754=IfThenElse(ProcState_Z_753,R8_749,'0') in 
lookup Plus(R1_sy,'40') as R2_757 in 
lookup Plus(R26_643,'16') as R3_760 in 
lookup R0_sy as R8_764 in 
lookup Plus(R8_764,'176') as R9_767 in 
lookup Plus(R8_764,'208') as R0_770 in 
let R1_771=Minus(SP_EL0_sy,'144') in 
let R30_772='15621952' in 
if SignedLessThan(LowCast(R0_770,'32'),'0') then 
0
else lookup Plus(SP_EL0_1,'16') as R8_777 in 
insert Plus(R27_739,'164'),LowCast(R8_777,'32');
lookup Plus(R1_sy,'16') as R8_785 in 
insert Plus(R27_739,'160'),LowCast(R8_785,'32');
lookup Plus(R26_643,'16') as R1_793 in 
lookup R0_sy as R0_797 in 
lookup Plus(R0_sy,'8') as R1_798 in 
new ~801_Session_Id;
let SKey_800=~801_Session_Id in 
let R0_802=SKey_800 in 
out(SKey_800);
event New_session(SKey_800,B);
if SignedLessThan(LowCast(R0_802,'32'),'0') then 
0
else lookup Plus(R1_sy,'24') as R8_814 in 
insert Plus(SP_EL0_1,'20'),LowCast(R8_814,'32');
lookup Plus(R1_sy,'64') as R24_822 in 
lookup R0_sy as R0_825 in 
let R1_826=Minus(SP_EL0_sy,'128') in 
lookup Plus(SP_EL0_1,'32') as R21_830 in 
if SignedLessThan(LowCast(R0_825,'32'),'0') then 
0
else lookup Plus(SP_EL0_1,'40') as R26_835 in 
let R0_836=Minus(SP_EL0_sy,'136') in 
let R30_837='15621840' in 
let R30_838='15621844' in 
let R30_839='15621848' in 
if SignedLessThan(LowCast(R0_836,'32'),'0') then 
0
else lookup Plus(SP_EL0_1,'48') as R25_845 in 
lookup Plus(R25_845,'32') as R8_848 in 
if Equal(LowCast(R8_848,'32'),'0') then 
lookup Plus(R25_845,'16') as R27_853 in 
lookup Plus(SP_EL0_1,'24') as R1_856 in 
lookup Plus(R0_sy,'16') as R2_859 in 
if SignedLessThan(LowCast(R27_853,'32'),'0') then 
0
else let R8_863=Minus(SP_EL0_sy,'140') in 
let R1_868=IfThenElse(ProcState_Z_867,R8_863,'0') in 
lookup Plus(R1_sy,'40') as R2_871 in 
lookup Plus(R26_835,'16') as R3_874 in 
lookup R0_sy as R8_878 in 
lookup Plus(R8_878,'176') as R9_881 in 
lookup Plus(R8_878,'208') as R0_884 in 
let R1_885=Minus(SP_EL0_sy,'144') in 
let R30_886='15621952' in 
if SignedLessThan(LowCast(R0_884,'32'),'0') then 
0
else lookup Plus(SP_EL0_1,'16') as R8_891 in 
insert Plus(R27_853,'164'),LowCast(R8_891,'32');
lookup Plus(R1_sy,'16') as R8_899 in 
insert Plus(R27_853,'160'),LowCast(R8_899,'32');
lookup Plus(R26_835,'16') as R1_907 in 
lookup R0_sy as R0_911 in 
lookup Plus(R0_sy,'8') as R1_912 in 
new ~915_Session_Id;
let SKey_914=~915_Session_Id in 
let R0_916=SKey_914 in 
out(SKey_914);
event New_session(SKey_914,B);
if SignedLessThan(LowCast(R0_916,'32'),'0') then 
0
else if SignedLessThan(LowCast(R25_845,'32'),'0') then 
0
else lookup Plus(R25_845,'16') as R27_931 in 
lookup Plus(SP_EL0_1,'24') as R1_934 in 
lookup Plus(R0_sy,'16') as R2_937 in 
if SignedLessThan(LowCast(R27_931,'32'),'0') then 
0
else let R8_941=Minus(SP_EL0_sy,'140') in 
let R1_946=IfThenElse(ProcState_Z_945,R8_941,'0') in 
lookup Plus(R1_sy,'40') as R2_949 in 
lookup Plus(R26_835,'16') as R3_952 in 
lookup R0_sy as R8_956 in 
lookup Plus(R8_956,'176') as R9_959 in 
lookup Plus(R8_956,'208') as R0_962 in 
let R1_963=Minus(SP_EL0_sy,'144') in 
let R30_964='15621952' in 
if SignedLessThan(LowCast(R0_962,'32'),'0') then 
0
else lookup Plus(SP_EL0_1,'16') as R8_969 in 
insert Plus(R27_931,'164'),LowCast(R8_969,'32');
lookup Plus(R1_sy,'16') as R8_977 in 
insert Plus(R27_931,'160'),LowCast(R8_977,'32');
lookup Plus(R26_835,'16') as R1_985 in 
lookup R0_sy as R0_989 in 
lookup Plus(R0_sy,'8') as R1_990 in 
new ~993_Session_Id;
let SKey_992=~993_Session_Id in 
let R0_994=SKey_992 in 
out(SKey_992);
event New_session(SKey_992,B);
if SignedLessThan(LowCast(R0_994,'32'),'0') then 
0




let MsgNewSession(B) =
let SP_EL0_1=Minus(SP_EL0_sy,'144') in 
insert Plus(SP_EL0_1,'88'),R23_sy;
insert Plus(SP_EL0_1,'104'),R21_sy;
insert Plus(SP_EL0_1,'120'),R19_sy;
insert Plus(SP_EL0_1,'136'),R30_sy;
let R29_22=Minus(SP_EL0_sy,'16') in 
let R4_sy=sy_R4_1966 in 
let R30_23='19298856' in 
let R2_sy=sy_R2_1968 in 
let R0_sy=sy_R0_1969 in 
let R8_24='28270592' in 
lookup '28273592' as R8_27 in 
lookup R8_27 as R8_30 in 
insert Minus(R29_22,'56'),R8_30;
insert Plus(SP_EL0_1,'40'),'0';
insert Plus(SP_EL0_1,'24'),'0';
let R0_53=Minus(SP_EL0_sy,'104') in 
in(a_57);
if SignedLessThan(LowCast(R0_53,'32'),'0') then 
let R1_60='27123712' in 
let R1_61='27126034' in 
let R2_62='391' in 
let R30_63='19299036' in 
let SP_EL0_64=Minus(SP_EL0_sy,'192') in 
insert Plus(SP_EL0_64,'40'),'19299036';
let R29_70=Minus(SP_EL0_sy,'160') in 
let R8_71='28270592' in 
lookup '28273592' as R8_74 in 
lookup R8_74 as R8_77 in 
insert Minus(R29_70,'8'),R8_77;
insert Plus(SP_EL0_64,'16'),'0';
insert SP_EL0_64,'27126034';
let R1_93='26488832' in 
let R1_94='26490101' in 
let R0_95=Minus(SP_EL0_sy,'176') in 
let R30_96='15129832' in 
let R16_97='28270592' in 
lookup '28273880' as R16_100 in 
lookup Plus(SP_EL0_64,'16') as R8_103 in 
let R0_108=IfThenElse(And(Equal(ProcState_N_105,ProcState_V_106),Not(ProcState_Z_107)),'0',R8_103) in 
lookup Minus(R29_70,'8') as R8_111 in 
let R9_112='28270592' in 
lookup '28273592' as R9_115 in 
lookup R9_115 as R9_118 in 
if R9_118=R8_111 then 
0
else if SignedLessThan(LowCast(R0_53,'32'),'0') then 
let R1_137='27123712' in 
let R1_138='27126034' in 
let R2_139='397' in 
let R30_140='19299084' in 
let SP_EL0_141=Minus(SP_EL0_sy,'192') in 
insert Plus(SP_EL0_141,'40'),'19299084';
let R29_147=Minus(SP_EL0_sy,'160') in 
let R8_148='28270592' in 
lookup '28273592' as R8_151 in 
lookup R8_151 as R8_154 in 
insert Minus(R29_147,'8'),R8_154;
insert Plus(SP_EL0_141,'16'),'0';
insert SP_EL0_141,'27126034';
let R1_170='26488832' in 
let R1_171='26490101' in 
let R0_172=Minus(SP_EL0_sy,'176') in 
let R30_173='15129832' in 
let R16_174='28270592' in 
lookup '28273880' as R16_177 in 
lookup Plus(SP_EL0_141,'16') as R8_180 in 
let R0_185=IfThenElse(And(Equal(ProcState_N_182,ProcState_V_183),Not(ProcState_Z_184)),'0',R8_180) in 
lookup Minus(R29_147,'8') as R8_188 in 
let R9_189='28270592' in 
lookup '28273592' as R9_192 in 
lookup R9_192 as R9_195 in 
if R9_195=R8_188 then 
0
else let R30_209='19298976' in 
let SP_EL0_210=Minus(SP_EL0_sy,'240') in 
insert Plus(SP_EL0_210,'40'),R0_53;
insert Plus(SP_EL0_210,'56'),R0_53;
insert Plus(SP_EL0_210,'72'),R4_sy;
insert Plus(SP_EL0_210,'88'),'19298976';
let R29_231=Minus(SP_EL0_sy,'160') in 
let R30_232='15623052' in 
let R1_sy=sy_R1_2108 in 
let R8_233='28270592' in 
lookup '28273592' as R8_236 in 
lookup R8_236 as R8_239 in 
let R30_240='15623068' in 
insert Plus(SP_EL0_210,'24'),R8_239;
insert Plus(SP_EL0_210,'16'),'0';
insert Plus(SP_EL0_210,'4'),'0';
let R30_256='15623076' in 
lookup Plus(R0_53,'24') as R9_259 in 
lookup Plus(R9_259,'96') as R8_262 in 
if Equal(R8_262,'0') then 
lookup Plus(R0_53,'40') as R8_267 in 
if LowCast(R8_267,'32')='1' then 
let R22_274='0' in 
let R21_275='4294967274' in 
let R30_276='15623248' in 
let R0_277='0' in 
lookup Plus(SP_EL0_210,'16') as R0_282 in 
let R30_285='15623268' in 
let R16_286='28274688' in 
lookup '28274752' as R16_289 in 
let R30_290='15623272' in 
lookup Plus(R0_53,'24') as R9_293 in 
lookup Plus(R9_293,'104') as R8_296 in 
if Equal(R8_296,'0') then 
lookup Plus(SP_EL0_210,'24') as R8_301 in 
let R9_302='28270592' in 
lookup '28273592' as R9_305 in 
lookup R9_305 as R9_308 in 
if R9_308=R8_301 then 
0
else let R30_321='15623280' in 
lookup Plus(R9_293,'120') as R0_324 in 
lookup Plus(SP_EL0_210,'24') as R8_327 in 
let R9_328='28270592' in 
lookup '28273592' as R9_331 in 
lookup R9_331 as R9_334 in 
if R9_334=R8_327 then 
0
else lookup R0_53 as R0_687 in 
lookup Plus(R0_53,'8') as R2_688 in 
let R1_689=Minus(SP_EL0_sy,'232') in 
new ~692_Session_Id;
let SKey_691=~692_Session_Id in 
let R0_693=SKey_691 in 
out(SKey_691);
event Msg_new_session(a_57,SKey_691,B);
if SignedLessThan(LowCast(R0_693,'32'),'0') then 
lookup Plus(SP_EL0_210,'8') as R22_700 in 
let R30_701='15623248' in 
if Equal(R22_700,'0') then 
lookup Plus(SP_EL0_210,'16') as R0_706 in 
if SignedLessThan(LowCast(R0_693,'32'),'0') then 
let R30_709='15623268' in 
let R16_710='28274688' in 
lookup '28274752' as R16_713 in 
let R30_714='15623272' in 
lookup Plus(R0_53,'24') as R9_717 in 
lookup Plus(R9_717,'104') as R8_720 in 
if Equal(R8_720,'0') then 
lookup Plus(SP_EL0_210,'24') as R8_725 in 
let R9_726='28270592' in 
lookup '28273592' as R9_729 in 
lookup R9_729 as R9_732 in 
if R9_732=R8_725 then 
0
else let R30_744='15623280' in 
lookup Plus(R9_717,'120') as R0_747 in 
lookup Plus(SP_EL0_210,'24') as R8_750 in 
let R9_751='28270592' in 
lookup '28273592' as R9_754 in 
lookup R9_754 as R9_757 in 
if R9_757=R8_750 then 
0
else insert R0_sy,R0_706;
let R30_774='15623272' in 
lookup Plus(R0_53,'24') as R9_777 in 
lookup Plus(R9_777,'104') as R8_780 in 
if Equal(R8_780,'0') then 
lookup Plus(SP_EL0_210,'24') as R8_785 in 
let R9_786='28270592' in 
lookup '28273592' as R9_789 in 
lookup R9_789 as R9_792 in 
if R9_792=R8_785 then 
0
else let R30_804='15623280' in 
lookup Plus(R9_777,'120') as R0_807 in 
lookup Plus(SP_EL0_210,'24') as R8_810 in 
let R9_811='28270592' in 
lookup '28273592' as R9_814 in 
lookup R9_814 as R9_817 in 
if R9_817=R8_810 then 
0
else lookup R22_700 as R8_831 in 
if LessOrEqual('2',LowCast(R8_831,'32')) then 
let R8_838=UnsignedCast(Minus(LowCast(R8_831,'32'),'1'),'64') in 
insert R22_700,LowCast(R8_838,'32');
lookup Plus(SP_EL0_210,'16') as R0_846 in 
if SignedLessThan(LowCast(R0_693,'32'),'0') then 
let R30_849='15623268' in 
let R16_850='28274688' in 
lookup '28274752' as R16_853 in 
let R30_854='15623272' in 
lookup Plus(R0_53,'24') as R9_857 in 
lookup Plus(R9_857,'104') as R8_860 in 
if Equal(R8_860,'0') then 
lookup Plus(SP_EL0_210,'24') as R8_865 in 
let R9_866='28270592' in 
lookup '28273592' as R9_869 in 
lookup R9_869 as R9_872 in 
if R9_872=R8_865 then 
0
else let R30_884='15623280' in 
lookup Plus(R9_857,'120') as R0_887 in 
lookup Plus(SP_EL0_210,'24') as R8_890 in 
let R9_891='28270592' in 
lookup '28273592' as R9_894 in 
lookup R9_894 as R9_897 in 
if R9_897=R8_890 then 
0
else insert R0_sy,R0_846;
let R30_914='15623272' in 
lookup Plus(R0_53,'24') as R9_917 in 
lookup Plus(R9_917,'104') as R8_920 in 
if Equal(R8_920,'0') then 
lookup Plus(SP_EL0_210,'24') as R8_925 in 
let R9_926='28270592' in 
lookup '28273592' as R9_929 in 
lookup R9_929 as R9_932 in 
if R9_932=R8_925 then 
0
else let R30_944='15623280' in 
lookup Plus(R9_917,'120') as R0_947 in 
lookup Plus(SP_EL0_210,'24') as R8_950 in 
let R9_951='28270592' in 
lookup '28273592' as R9_954 in 
lookup R9_954 as R9_957 in 
if R9_957=R8_950 then 
0
else lookup Plus(R22_700,'8') as R1_971 in 
lookup Plus(SP_EL0_210,'16') as R0_974 in 
if SignedLessThan(LowCast(R0_693,'32'),'0') then 
let R30_977='15623268' in 
let R16_978='28274688' in 
lookup '28274752' as R16_981 in 
let R30_982='15623272' in 
lookup Plus(R0_53,'24') as R9_985 in 
lookup Plus(R9_985,'104') as R8_988 in 
if Equal(R8_988,'0') then 
lookup Plus(SP_EL0_210,'24') as R8_993 in 
let R9_994='28270592' in 
lookup '28273592' as R9_997 in 
lookup R9_997 as R9_1000 in 
if R9_1000=R8_993 then 
0
else let R30_1012='15623280' in 
lookup Plus(R9_985,'120') as R0_1015 in 
lookup Plus(SP_EL0_210,'24') as R8_1018 in 
let R9_1019='28270592' in 
lookup '28273592' as R9_1022 in 
lookup R9_1022 as R9_1025 in 
if R9_1025=R8_1018 then 
0
else insert R0_sy,R0_974;
let R30_1042='15623272' in 
lookup Plus(R0_53,'24') as R9_1045 in 
lookup Plus(R9_1045,'104') as R8_1048 in 
if Equal(R8_1048,'0') then 
lookup Plus(SP_EL0_210,'24') as R8_1053 in 
let R9_1054='28270592' in 
lookup '28273592' as R9_1057 in 
lookup R9_1057 as R9_1060 in 
if R9_1060=R8_1053 then 
0
else let R30_1072='15623280' in 
lookup Plus(R9_1045,'120') as R0_1075 in 
lookup Plus(SP_EL0_210,'24') as R8_1078 in 
let R9_1079='28270592' in 
lookup '28273592' as R9_1082 in 
lookup R9_1082 as R9_1085 in 
if R9_1085=R8_1078 then 
0
else let R30_1106='15623084' in 
lookup Plus(R9_259,'120') as R0_1109 in 
lookup Plus(R0_53,'40') as R8_1112 in 
if LowCast(R8_1112,'32')='1' then 
let R22_1119='0' in 
let R21_1120='4294967274' in 
let R30_1121='15623248' in 
let R0_1122='0' in 
lookup Plus(SP_EL0_210,'16') as R0_1127 in 
let R30_1130='15623268' in 
let R16_1131='28274688' in 
lookup '28274752' as R16_1134 in 
let R30_1135='15623272' in 
lookup Plus(R0_53,'24') as R9_1138 in 
lookup Plus(R9_1138,'104') as R8_1141 in 
if Equal(R8_1141,'0') then 
lookup Plus(SP_EL0_210,'24') as R8_1146 in 
let R9_1147='28270592' in 
lookup '28273592' as R9_1150 in 
lookup R9_1150 as R9_1153 in 
if R9_1153=R8_1146 then 
0
else let R30_1166='15623280' in 
lookup Plus(R9_1138,'120') as R0_1169 in 
lookup Plus(SP_EL0_210,'24') as R8_1172 in 
let R9_1173='28270592' in 
lookup '28273592' as R9_1176 in 
lookup R9_1176 as R9_1179 in 
if R9_1179=R8_1172 then 
0
else lookup R0_53 as R0_1532 in 
lookup Plus(R0_53,'8') as R2_1533 in 
let R1_1534=Minus(SP_EL0_sy,'232') in 
new ~1537_Session_Id;
let SKey_1536=~1537_Session_Id in 
let R0_1538=SKey_1536 in 
out(SKey_1536);
event Msg_new_session(a_57,SKey_1536,B);
if SignedLessThan(LowCast(R0_1538,'32'),'0') then 
lookup Plus(SP_EL0_210,'8') as R22_1545 in 
let R30_1546='15623248' in 
if Equal(R22_1545,'0') then 
lookup Plus(SP_EL0_210,'16') as R0_1551 in 
if SignedLessThan(LowCast(R0_1538,'32'),'0') then 
let R30_1554='15623268' in 
let R16_1555='28274688' in 
lookup '28274752' as R16_1558 in 
let R30_1559='15623272' in 
lookup Plus(R0_53,'24') as R9_1562 in 
lookup Plus(R9_1562,'104') as R8_1565 in 
if Equal(R8_1565,'0') then 
lookup Plus(SP_EL0_210,'24') as R8_1570 in 
let R9_1571='28270592' in 
lookup '28273592' as R9_1574 in 
lookup R9_1574 as R9_1577 in 
if R9_1577=R8_1570 then 
0
else let R30_1589='15623280' in 
lookup Plus(R9_1562,'120') as R0_1592 in 
lookup Plus(SP_EL0_210,'24') as R8_1595 in 
let R9_1596='28270592' in 
lookup '28273592' as R9_1599 in 
lookup R9_1599 as R9_1602 in 
if R9_1602=R8_1595 then 
0
else insert R0_sy,R0_1551;
let R30_1619='15623272' in 
lookup Plus(R0_53,'24') as R9_1622 in 
lookup Plus(R9_1622,'104') as R8_1625 in 
if Equal(R8_1625,'0') then 
lookup Plus(SP_EL0_210,'24') as R8_1630 in 
let R9_1631='28270592' in 
lookup '28273592' as R9_1634 in 
lookup R9_1634 as R9_1637 in 
if R9_1637=R8_1630 then 
0
else let R30_1649='15623280' in 
lookup Plus(R9_1622,'120') as R0_1652 in 
lookup Plus(SP_EL0_210,'24') as R8_1655 in 
let R9_1656='28270592' in 
lookup '28273592' as R9_1659 in 
lookup R9_1659 as R9_1662 in 
if R9_1662=R8_1655 then 
0
else lookup R22_1545 as R8_1676 in 
if LessOrEqual('2',LowCast(R8_1676,'32')) then 
let R8_1683=UnsignedCast(Minus(LowCast(R8_1676,'32'),'1'),'64') in 
insert R22_1545,LowCast(R8_1683,'32');
lookup Plus(SP_EL0_210,'16') as R0_1691 in 
if SignedLessThan(LowCast(R0_1538,'32'),'0') then 
let R30_1694='15623268' in 
let R16_1695='28274688' in 
lookup '28274752' as R16_1698 in 
let R30_1699='15623272' in 
lookup Plus(R0_53,'24') as R9_1702 in 
lookup Plus(R9_1702,'104') as R8_1705 in 
if Equal(R8_1705,'0') then 
lookup Plus(SP_EL0_210,'24') as R8_1710 in 
let R9_1711='28270592' in 
lookup '28273592' as R9_1714 in 
lookup R9_1714 as R9_1717 in 
if R9_1717=R8_1710 then 
0
else let R30_1729='15623280' in 
lookup Plus(R9_1702,'120') as R0_1732 in 
lookup Plus(SP_EL0_210,'24') as R8_1735 in 
let R9_1736='28270592' in 
lookup '28273592' as R9_1739 in 
lookup R9_1739 as R9_1742 in 
if R9_1742=R8_1735 then 
0
else insert R0_sy,R0_1691;
let R30_1759='15623272' in 
lookup Plus(R0_53,'24') as R9_1762 in 
lookup Plus(R9_1762,'104') as R8_1765 in 
if Equal(R8_1765,'0') then 
lookup Plus(SP_EL0_210,'24') as R8_1770 in 
let R9_1771='28270592' in 
lookup '28273592' as R9_1774 in 
lookup R9_1774 as R9_1777 in 
if R9_1777=R8_1770 then 
0
else let R30_1789='15623280' in 
lookup Plus(R9_1762,'120') as R0_1792 in 
lookup Plus(SP_EL0_210,'24') as R8_1795 in 
let R9_1796='28270592' in 
lookup '28273592' as R9_1799 in 
lookup R9_1799 as R9_1802 in 
if R9_1802=R8_1795 then 
0
else lookup Plus(R22_1545,'8') as R1_1816 in 
lookup Plus(SP_EL0_210,'16') as R0_1819 in 
if SignedLessThan(LowCast(R0_1538,'32'),'0') then 
let R30_1822='15623268' in 
let R16_1823='28274688' in 
lookup '28274752' as R16_1826 in 
let R30_1827='15623272' in 
lookup Plus(R0_53,'24') as R9_1830 in 
lookup Plus(R9_1830,'104') as R8_1833 in 
if Equal(R8_1833,'0') then 
lookup Plus(SP_EL0_210,'24') as R8_1838 in 
let R9_1839='28270592' in 
lookup '28273592' as R9_1842 in 
lookup R9_1842 as R9_1845 in 
if R9_1845=R8_1838 then 
0
else let R30_1857='15623280' in 
lookup Plus(R9_1830,'120') as R0_1860 in 
lookup Plus(SP_EL0_210,'24') as R8_1863 in 
let R9_1864='28270592' in 
lookup '28273592' as R9_1867 in 
lookup R9_1867 as R9_1870 in 
if R9_1870=R8_1863 then 
0
else insert R0_sy,R0_1819;
let R30_1887='15623272' in 
lookup Plus(R0_53,'24') as R9_1890 in 
lookup Plus(R9_1890,'104') as R8_1893 in 
if Equal(R8_1893,'0') then 
lookup Plus(SP_EL0_210,'24') as R8_1898 in 
let R9_1899='28270592' in 
lookup '28273592' as R9_1902 in 
lookup R9_1902 as R9_1905 in 
if R9_1905=R8_1898 then 
0
else let R30_1917='15623280' in 
lookup Plus(R9_1890,'120') as R0_1920 in 
lookup Plus(SP_EL0_210,'24') as R8_1923 in 
let R9_1924='28270592' in 
lookup '28273592' as R9_1927 in 
lookup R9_1927 as R9_1930 in 
if R9_1930=R8_1923 then 
0



process:
 new B;
           !(
	    NewSession(B)  | MsgNewSession(B)
	    )




lemma unique[reuse]: //uniqueness of session id
  "(not (Ex A B sid #i #j. (New_session(B,sid)@i & New_session(A,sid)@j)))"



end

