
/*
 * Protocol: WhatsApp
*/



theory WhatsApp

begin

builtins: diffie-hellman, symmetric-encryption, signing

functions: Minus/2, Plus/2, Not/1, Equal/2, SignedLessThan/2, LowCast/2, UnsignedCast/2, Load/2, IfThenElse/3, LessOrEqual/2, SignedLessOrEqual/2, And/2

let NewSession(B) =
let SP_EL0_1=Minus(SP_EL0_sy,c160) in 
let R30_sy=sy_R30_1006 in 
let R30_2=c15621600 in 
insert Plus(SP_EL0_1,c72),R27_sy;
insert Plus(SP_EL0_1,c88),R25_sy;
insert Plus(SP_EL0_1,c104),R23_sy;
insert Plus(SP_EL0_1,c120),R21_sy;
insert Plus(SP_EL0_1,c136),R19_sy;
insert Plus(SP_EL0_1,c152),R30_sy;
let R29_33=Minus(SP_EL0_sy,c16) in 
let R30_34=c15621616 in 
let R1_sy=sy_R1_1028 in 
let R0_sy=sy_R0_1029 in 
let R8_35=c28270592 in 
lookup c28273592 as R8_38 in 
lookup R8_38 as R8_41 in 
insert Plus(SP_EL0_1,c56),R8_41;
insert Plus(SP_EL0_1,c48),c0;
insert Plus(SP_EL0_1,c32),c0;
insert Plus(SP_EL0_1,c16),c0;
lookup Plus(R0_sy,c16) as R9_64 in 
lookup Plus(R9_64,c96) as R8_67 in 
if Not(Equal(R8_67,c0)) then 
let R30_535=c15621660 in 
lookup Plus(R9_64,c120) as R0_538 in 
lookup R0_sy as R0_541 in 
lookup Plus(R0_sy,c8) as R1_542 in 
lookup Plus(R1_sy,c64) as R2_545 in 
if Not(SignedLessThan(LowCast(R0_541,c32),c0)) then 
if Not(Equal(LowCast(R0_541,c32),c0)) then 
lookup Plus(R1_sy,c48) as R25_556 in 
if Not(Equal(R25_556,c0)) then 
lookup Plus(R1_sy,c32) as R23_568 in 
lookup Plus(R1_sy,c56) as R21_571 in 
lookup Plus(R1_sy,c64) as R24_572 in 
insert Plus(SP_EL0_1,c8),c0;
let R0_578=Minus(SP_EL0_sy,c152) in 
if Not(SignedLessThan(LowCast(R0_578,c32),c0)) then 
lookup Plus(SP_EL0_1,c8) as R26_585 in 
let tmp_R1_588=Plus(R26_585,c8) in 
lookup R26_585 as R2_589 in 
lookup R21_571 as R4_592 in 
let R21_593=Plus(R21_571,c8) in 
let R30_594=c15621740 in 
if Not(Equal(LowCast(R24_572,c32),c0)) then 
if Not(SignedLessThan(LowCast(R24_572,c32),c0)) then 
lookup R0_sy as R0_611 in 
lookup Plus(R0_sy,c8) as R2_612 in 
let R1_613=Minus(SP_EL0_sy,c112) in 
if Not(SignedLessThan(LowCast(R0_611,c32),c0)) then 
lookup Plus(R0_sy,c16) as R0_620 in 
let R1_621=Minus(SP_EL0_sy,c120) in 
if Not(SignedLessThan(LowCast(R0_620,c32),c0)) then 
if Not(Equal(R23_568,c0)) then 
let R8_814=UnsignedCast(Load(MEM_577,Plus(R1_sy,c24)),c64) in 
insert Plus(SP_EL0_1,c20),LowCast(R8_814,c32);
lookup Plus(R1_sy,c64) as R24_822 in 
lookup R0_sy as R0_825 in 
let R1_826=Minus(SP_EL0_sy,c128) in 
lookup Plus(SP_EL0_1,c32) as R21_830 in 
if Not(SignedLessThan(LowCast(R0_825,c32),c0)) then 
lookup Plus(SP_EL0_1,c40) as R26_835 in 
let R0_836=Minus(SP_EL0_sy,c136) in 
let R30_837=c15621840 in 
let R30_838=c15621844 in 
let R30_839=c15621848 in 
if Not(SignedLessThan(LowCast(R0_836,c32),c0)) then 
lookup Plus(SP_EL0_1,c48) as R25_845 in 
let R8_848=UnsignedCast(Load(MEM_819,Plus(R25_845,c32)),c64) in 
if Not(Equal(LowCast(R8_848,c32),c0)) then 
if Not(SignedLessThan(LowCast(R25_845,c32),c0)) then 
lookup Plus(R25_845,c16) as R27_931 in 
lookup Plus(SP_EL0_1,c24) as R1_934 in 
lookup Plus(R0_sy,c16) as R2_937 in 
if Not(SignedLessThan(LowCast(R27_931,c32),c0)) then 
let R8_941=Minus(SP_EL0_sy,c140) in 
let ProcState_C_942=c1 in 
let ProcState_N_943=SignedLessThan(R23_568,c0) in 
let ProcState_V_944=c0 in 
let ProcState_Z_945=Equal(R23_568,c0) in 
let R1_946=IfThenElse(ProcState_Z_945,R8_941,c0) in 
let R2_949=UnsignedCast(Load(MEM_819,Plus(R1_sy,c40)),c64) in 
lookup Plus(R26_835,c16) as R3_952 in 
lookup R0_sy as R8_956 in 
lookup Plus(R8_956,c176) as R9_959 in 
lookup Plus(R8_956,c208) as R0_962 in 
let R1_963=Minus(SP_EL0_sy,c144) in 
let R30_964=c15621952 in 
if Not(SignedLessThan(LowCast(R0_962,c32),c0)) then 
let R8_969=UnsignedCast(Load(MEM_819,Plus(SP_EL0_1,c16)),c64) in 
insert Plus(R27_931,c164),LowCast(R8_969,c32);
let R8_977=UnsignedCast(Load(MEM_974,Plus(R1_sy,c16)),c64) in 
insert Plus(R27_931,c160),LowCast(R8_977,c32);
lookup Plus(R26_835,c16) as R1_985 in 
lookup R0_sy as R0_989 in 
lookup Plus(R0_sy,c8) as R1_990 in 
new ~993_Session_Id;
let SKey_992=~993_Session_Id in 
let R0_994=SKey_992 in 
out(SKey_992);
event New_session(SKey_992,B);
if Not(SignedLessThan(LowCast(R0_994,c32),c0)) then 
lookup R0_sy as R0_1001 in 
lookup Plus(R0_sy,c8) as R1_1002 in 
0
else lookup Plus(R25_845,c16) as R27_853 in 
lookup Plus(SP_EL0_1,c24) as R1_856 in 
lookup Plus(R0_sy,c16) as R2_859 in 
if Not(SignedLessThan(LowCast(R27_853,c32),c0)) then 
let R8_863=Minus(SP_EL0_sy,c140) in 
let ProcState_C_864=c1 in 
let ProcState_N_865=SignedLessThan(R23_568,c0) in 
let ProcState_V_866=c0 in 
let ProcState_Z_867=Equal(R23_568,c0) in 
let R1_868=IfThenElse(ProcState_Z_867,R8_863,c0) in 
let R2_871=UnsignedCast(Load(MEM_819,Plus(R1_sy,c40)),c64) in 
lookup Plus(R26_835,c16) as R3_874 in 
lookup R0_sy as R8_878 in 
lookup Plus(R8_878,c176) as R9_881 in 
lookup Plus(R8_878,c208) as R0_884 in 
let R1_885=Minus(SP_EL0_sy,c144) in 
let R30_886=c15621952 in 
if Not(SignedLessThan(LowCast(R0_884,c32),c0)) then 
let R8_891=UnsignedCast(Load(MEM_819,Plus(SP_EL0_1,c16)),c64) in 
insert Plus(R27_853,c164),LowCast(R8_891,c32);
let R8_899=UnsignedCast(Load(MEM_896,Plus(R1_sy,c16)),c64) in 
insert Plus(R27_853,c160),LowCast(R8_899,c32);
lookup Plus(R26_835,c16) as R1_907 in 
lookup R0_sy as R0_911 in 
lookup Plus(R0_sy,c8) as R1_912 in 
new ~915_Session_Id;
let SKey_914=~915_Session_Id in 
let R0_916=SKey_914 in 
out(SKey_914);
event New_session(SKey_914,B);
if Not(SignedLessThan(LowCast(R0_916,c32),c0)) then 
lookup R0_sy as R0_923 in 
lookup Plus(R0_sy,c8) as R1_924 in 
0
else lookup Plus(R1_sy,c64) as R24_630 in 
lookup R0_sy as R0_633 in 
let R1_634=Minus(SP_EL0_sy,c128) in 
lookup Plus(SP_EL0_1,c32) as R21_638 in 
if Not(SignedLessThan(LowCast(R0_633,c32),c0)) then 
lookup Plus(SP_EL0_1,c40) as R26_643 in 
let R0_644=Minus(SP_EL0_sy,c136) in 
let R30_645=c15621840 in 
let R30_646=c15621844 in 
let R30_647=c15621848 in 
if Not(SignedLessThan(LowCast(R0_644,c32),c0)) then 
lookup Plus(SP_EL0_1,c48) as R25_653 in 
let R8_656=UnsignedCast(Load(MEM_577,Plus(R25_653,c32)),c64) in 
if Not(Equal(LowCast(R8_656,c32),c0)) then 
if Not(SignedLessThan(LowCast(R25_653,c32),c0)) then 
lookup Plus(R25_653,c16) as R27_739 in 
lookup Plus(SP_EL0_1,c24) as R1_742 in 
lookup Plus(R0_sy,c16) as R2_745 in 
if Not(SignedLessThan(LowCast(R27_739,c32),c0)) then 
let R8_749=Minus(SP_EL0_sy,c140) in 
let ProcState_C_750=c1 in 
let ProcState_N_751=SignedLessThan(R23_568,c0) in 
let ProcState_V_752=c0 in 
let ProcState_Z_753=Equal(R23_568,c0) in 
let R1_754=IfThenElse(ProcState_Z_753,R8_749,c0) in 
let R2_757=UnsignedCast(Load(MEM_577,Plus(R1_sy,c40)),c64) in 
lookup Plus(R26_643,c16) as R3_760 in 
lookup R0_sy as R8_764 in 
lookup Plus(R8_764,c176) as R9_767 in 
lookup Plus(R8_764,c208) as R0_770 in 
let R1_771=Minus(SP_EL0_sy,c144) in 
let R30_772=c15621952 in 
if Not(SignedLessThan(LowCast(R0_770,c32),c0)) then 
let R8_777=UnsignedCast(Load(MEM_577,Plus(SP_EL0_1,c16)),c64) in 
insert Plus(R27_739,c164),LowCast(R8_777,c32);
let R8_785=UnsignedCast(Load(MEM_782,Plus(R1_sy,c16)),c64) in 
insert Plus(R27_739,c160),LowCast(R8_785,c32);
lookup Plus(R26_643,c16) as R1_793 in 
lookup R0_sy as R0_797 in 
lookup Plus(R0_sy,c8) as R1_798 in 
new ~801_Session_Id;
let SKey_800=~801_Session_Id in 
let R0_802=SKey_800 in 
out(SKey_800);
event New_session(SKey_800,B);
if Not(SignedLessThan(LowCast(R0_802,c32),c0)) then 
lookup R0_sy as R0_809 in 
lookup Plus(R0_sy,c8) as R1_810 in 
0
else lookup Plus(R25_653,c16) as R27_661 in 
lookup Plus(SP_EL0_1,c24) as R1_664 in 
lookup Plus(R0_sy,c16) as R2_667 in 
if Not(SignedLessThan(LowCast(R27_661,c32),c0)) then 
let R8_671=Minus(SP_EL0_sy,c140) in 
let ProcState_C_672=c1 in 
let ProcState_N_673=SignedLessThan(R23_568,c0) in 
let ProcState_V_674=c0 in 
let ProcState_Z_675=Equal(R23_568,c0) in 
let R1_676=IfThenElse(ProcState_Z_675,R8_671,c0) in 
let R2_679=UnsignedCast(Load(MEM_577,Plus(R1_sy,c40)),c64) in 
lookup Plus(R26_643,c16) as R3_682 in 
lookup R0_sy as R8_686 in 
lookup Plus(R8_686,c176) as R9_689 in 
lookup Plus(R8_686,c208) as R0_692 in 
let R1_693=Minus(SP_EL0_sy,c144) in 
let R30_694=c15621952 in 
if Not(SignedLessThan(LowCast(R0_692,c32),c0)) then 
let R8_699=UnsignedCast(Load(MEM_577,Plus(SP_EL0_1,c16)),c64) in 
insert Plus(R27_661,c164),LowCast(R8_699,c32);
let R8_707=UnsignedCast(Load(MEM_704,Plus(R1_sy,c16)),c64) in 
insert Plus(R27_661,c160),LowCast(R8_707,c32);
lookup Plus(R26_643,c16) as R1_715 in 
lookup R0_sy as R0_719 in 
lookup Plus(R0_sy,c8) as R1_720 in 
new ~723_Session_Id;
let SKey_722=~723_Session_Id in 
let R0_724=SKey_722 in 
out(SKey_722);
event New_session(SKey_722,B);
if Not(SignedLessThan(LowCast(R0_724,c32),c0)) then 
lookup R0_sy as R0_731 in 
lookup Plus(R0_sy,c8) as R1_732 in 
0
else let R21_625=c0 in 
0
else let R21_617=c0 in 
0
else let R21_608=c0 in 
0
else lookup Plus(R0_sy,c16) as R0_601 in 
let R2_602=c26546176 in 
let R2_603=c26547922 in 
let R30_604=c15622084 in 
let R1_605=c1 in 
0
else let R21_582=c0 in 
0
else lookup Plus(R0_sy,c16) as R0_561 in 
let R2_562=c26546176 in 
let R2_563=c26547955 in 
let R30_564=c15622048 in 
let R1_565=c1 in 
0
else let R21_552=c0 in 
let R22_553=c4294966286 in 
0
else let R21_549=c0 in 
0
else lookup R0_sy as R0_72 in 
lookup Plus(R0_sy,c8) as R1_73 in 
lookup Plus(R1_sy,c64) as R2_76 in 
if Not(SignedLessThan(LowCast(R0_72,c32),c0)) then 
if Not(Equal(LowCast(R0_72,c32),c0)) then 
lookup Plus(R1_sy,c48) as R25_87 in 
if Not(Equal(R25_87,c0)) then 
lookup Plus(R1_sy,c32) as R23_99 in 
lookup Plus(R1_sy,c56) as R21_102 in 
lookup Plus(R1_sy,c64) as R24_103 in 
insert Plus(SP_EL0_1,c8),c0;
let R0_109=Minus(SP_EL0_sy,c152) in 
if Not(SignedLessThan(LowCast(R0_109,c32),c0)) then 
lookup Plus(SP_EL0_1,c8) as R26_116 in 
let tmp_R1_119=Plus(R26_116,c8) in 
lookup R26_116 as R2_120 in 
lookup R21_102 as R4_123 in 
let R21_124=Plus(R21_102,c8) in 
let R30_125=c15621740 in 
if Not(Equal(LowCast(R24_103,c32),c0)) then 
if Not(SignedLessThan(LowCast(R24_103,c32),c0)) then 
lookup R0_sy as R0_142 in 
lookup Plus(R0_sy,c8) as R2_143 in 
let R1_144=Minus(SP_EL0_sy,c112) in 
if Not(SignedLessThan(LowCast(R0_142,c32),c0)) then 
lookup Plus(R0_sy,c16) as R0_151 in 
let R1_152=Minus(SP_EL0_sy,c120) in 
if Not(SignedLessThan(LowCast(R0_151,c32),c0)) then 
if Not(Equal(R23_99,c0)) then 
let R8_345=UnsignedCast(Load(MEM_108,Plus(R1_sy,c24)),c64) in 
insert Plus(SP_EL0_1,c20),LowCast(R8_345,c32);
lookup Plus(R1_sy,c64) as R24_353 in 
lookup R0_sy as R0_356 in 
let R1_357=Minus(SP_EL0_sy,c128) in 
lookup Plus(SP_EL0_1,c32) as R21_361 in 
if Not(SignedLessThan(LowCast(R0_356,c32),c0)) then 
lookup Plus(SP_EL0_1,c40) as R26_366 in 
let R0_367=Minus(SP_EL0_sy,c136) in 
let R30_368=c15621840 in 
let R30_369=c15621844 in 
let R30_370=c15621848 in 
if Not(SignedLessThan(LowCast(R0_367,c32),c0)) then 
lookup Plus(SP_EL0_1,c48) as R25_376 in 
let R8_379=UnsignedCast(Load(MEM_350,Plus(R25_376,c32)),c64) in 
if Not(Equal(LowCast(R8_379,c32),c0)) then 
if Not(SignedLessThan(LowCast(R25_376,c32),c0)) then 
lookup Plus(R25_376,c16) as R27_462 in 
lookup Plus(SP_EL0_1,c24) as R1_465 in 
lookup Plus(R0_sy,c16) as R2_468 in 
if Not(SignedLessThan(LowCast(R27_462,c32),c0)) then 
let R8_472=Minus(SP_EL0_sy,c140) in 
let ProcState_C_473=c1 in 
let ProcState_N_474=SignedLessThan(R23_99,c0) in 
let ProcState_V_475=c0 in 
let ProcState_Z_476=Equal(R23_99,c0) in 
let R1_477=IfThenElse(ProcState_Z_476,R8_472,c0) in 
let R2_480=UnsignedCast(Load(MEM_350,Plus(R1_sy,c40)),c64) in 
lookup Plus(R26_366,c16) as R3_483 in 
lookup R0_sy as R8_487 in 
lookup Plus(R8_487,c176) as R9_490 in 
lookup Plus(R8_487,c208) as R0_493 in 
let R1_494=Minus(SP_EL0_sy,c144) in 
let R30_495=c15621952 in 
if Not(SignedLessThan(LowCast(R0_493,c32),c0)) then 
let R8_500=UnsignedCast(Load(MEM_350,Plus(SP_EL0_1,c16)),c64) in 
insert Plus(R27_462,c164),LowCast(R8_500,c32);
let R8_508=UnsignedCast(Load(MEM_505,Plus(R1_sy,c16)),c64) in 
insert Plus(R27_462,c160),LowCast(R8_508,c32);
lookup Plus(R26_366,c16) as R1_516 in 
lookup R0_sy as R0_520 in 
lookup Plus(R0_sy,c8) as R1_521 in 
new ~524_Session_Id;
let SKey_523=~524_Session_Id in 
let R0_525=SKey_523 in 
out(SKey_523);
event New_session(SKey_523,B);
if Not(SignedLessThan(LowCast(R0_525,c32),c0)) then 
lookup R0_sy as R0_532 in 
lookup Plus(R0_sy,c8) as R1_533 in 
0
else lookup Plus(R25_376,c16) as R27_384 in 
lookup Plus(SP_EL0_1,c24) as R1_387 in 
lookup Plus(R0_sy,c16) as R2_390 in 
if Not(SignedLessThan(LowCast(R27_384,c32),c0)) then 
let R8_394=Minus(SP_EL0_sy,c140) in 
let ProcState_C_395=c1 in 
let ProcState_N_396=SignedLessThan(R23_99,c0) in 
let ProcState_V_397=c0 in 
let ProcState_Z_398=Equal(R23_99,c0) in 
let R1_399=IfThenElse(ProcState_Z_398,R8_394,c0) in 
let R2_402=UnsignedCast(Load(MEM_350,Plus(R1_sy,c40)),c64) in 
lookup Plus(R26_366,c16) as R3_405 in 
lookup R0_sy as R8_409 in 
lookup Plus(R8_409,c176) as R9_412 in 
lookup Plus(R8_409,c208) as R0_415 in 
let R1_416=Minus(SP_EL0_sy,c144) in 
let R30_417=c15621952 in 
if Not(SignedLessThan(LowCast(R0_415,c32),c0)) then 
let R8_422=UnsignedCast(Load(MEM_350,Plus(SP_EL0_1,c16)),c64) in 
insert Plus(R27_384,c164),LowCast(R8_422,c32);
let R8_430=UnsignedCast(Load(MEM_427,Plus(R1_sy,c16)),c64) in 
insert Plus(R27_384,c160),LowCast(R8_430,c32);
lookup Plus(R26_366,c16) as R1_438 in 
lookup R0_sy as R0_442 in 
lookup Plus(R0_sy,c8) as R1_443 in 
new ~446_Session_Id;
let SKey_445=~446_Session_Id in 
let R0_447=SKey_445 in 
out(SKey_445);
event New_session(SKey_445,B);
if Not(SignedLessThan(LowCast(R0_447,c32),c0)) then 
lookup R0_sy as R0_454 in 
lookup Plus(R0_sy,c8) as R1_455 in 
0
else lookup Plus(R1_sy,c64) as R24_161 in 
lookup R0_sy as R0_164 in 
let R1_165=Minus(SP_EL0_sy,c128) in 
lookup Plus(SP_EL0_1,c32) as R21_169 in 
if Not(SignedLessThan(LowCast(R0_164,c32),c0)) then 
lookup Plus(SP_EL0_1,c40) as R26_174 in 
let R0_175=Minus(SP_EL0_sy,c136) in 
let R30_176=c15621840 in 
let R30_177=c15621844 in 
let R30_178=c15621848 in 
if Not(SignedLessThan(LowCast(R0_175,c32),c0)) then 
lookup Plus(SP_EL0_1,c48) as R25_184 in 
let R8_187=UnsignedCast(Load(MEM_108,Plus(R25_184,c32)),c64) in 
if Not(Equal(LowCast(R8_187,c32),c0)) then 
if Not(SignedLessThan(LowCast(R25_184,c32),c0)) then 
lookup Plus(R25_184,c16) as R27_270 in 
lookup Plus(SP_EL0_1,c24) as R1_273 in 
lookup Plus(R0_sy,c16) as R2_276 in 
if Not(SignedLessThan(LowCast(R27_270,c32),c0)) then 
let R8_280=Minus(SP_EL0_sy,c140) in 
let ProcState_C_281=c1 in 
let ProcState_N_282=SignedLessThan(R23_99,c0) in 
let ProcState_V_283=c0 in 
let ProcState_Z_284=Equal(R23_99,c0) in 
let R1_285=IfThenElse(ProcState_Z_284,R8_280,c0) in 
let R2_288=UnsignedCast(Load(MEM_108,Plus(R1_sy,c40)),c64) in 
lookup Plus(R26_174,c16) as R3_291 in 
lookup R0_sy as R8_295 in 
lookup Plus(R8_295,c176) as R9_298 in 
lookup Plus(R8_295,c208) as R0_301 in 
let R1_302=Minus(SP_EL0_sy,c144) in 
let R30_303=c15621952 in 
if Not(SignedLessThan(LowCast(R0_301,c32),c0)) then 
let R8_308=UnsignedCast(Load(MEM_108,Plus(SP_EL0_1,c16)),c64) in 
insert Plus(R27_270,c164),LowCast(R8_308,c32);
let R8_316=UnsignedCast(Load(MEM_313,Plus(R1_sy,c16)),c64) in 
insert Plus(R27_270,c160),LowCast(R8_316,c32);
lookup Plus(R26_174,c16) as R1_324 in 
lookup R0_sy as R0_328 in 
lookup Plus(R0_sy,c8) as R1_329 in 
new ~332_Session_Id;
let SKey_331=~332_Session_Id in 
let R0_333=SKey_331 in 
out(SKey_331);
event New_session(SKey_331,B);
if Not(SignedLessThan(LowCast(R0_333,c32),c0)) then 
lookup R0_sy as R0_340 in 
lookup Plus(R0_sy,c8) as R1_341 in 
0
else lookup Plus(R25_184,c16) as R27_192 in 
lookup Plus(SP_EL0_1,c24) as R1_195 in 
lookup Plus(R0_sy,c16) as R2_198 in 
if Not(SignedLessThan(LowCast(R27_192,c32),c0)) then 
let R8_202=Minus(SP_EL0_sy,c140) in 
let ProcState_C_203=c1 in 
let ProcState_N_204=SignedLessThan(R23_99,c0) in 
let ProcState_V_205=c0 in 
let ProcState_Z_206=Equal(R23_99,c0) in 
let R1_207=IfThenElse(ProcState_Z_206,R8_202,c0) in 
let R2_210=UnsignedCast(Load(MEM_108,Plus(R1_sy,c40)),c64) in 
lookup Plus(R26_174,c16) as R3_213 in 
lookup R0_sy as R8_217 in 
lookup Plus(R8_217,c176) as R9_220 in 
lookup Plus(R8_217,c208) as R0_223 in 
let R1_224=Minus(SP_EL0_sy,c144) in 
let R30_225=c15621952 in 
if Not(SignedLessThan(LowCast(R0_223,c32),c0)) then 
let R8_230=UnsignedCast(Load(MEM_108,Plus(SP_EL0_1,c16)),c64) in 
insert Plus(R27_192,c164),LowCast(R8_230,c32);
let R8_238=UnsignedCast(Load(MEM_235,Plus(R1_sy,c16)),c64) in 
insert Plus(R27_192,c160),LowCast(R8_238,c32);
lookup Plus(R26_174,c16) as R1_246 in 
lookup R0_sy as R0_250 in 
lookup Plus(R0_sy,c8) as R1_251 in 
new ~254_Session_Id;
let SKey_253=~254_Session_Id in 
let R0_255=SKey_253 in 
out(SKey_253);
event New_session(SKey_253,B);
if Not(SignedLessThan(LowCast(R0_255,c32),c0)) then 
lookup R0_sy as R0_262 in 
lookup Plus(R0_sy,c8) as R1_263 in 
0
else let R21_156=c0 in 
0
else let R21_148=c0 in 
0
else let R21_139=c0 in 
0
else lookup Plus(R0_sy,c16) as R0_132 in 
let R2_133=c26546176 in 
let R2_134=c26547922 in 
let R30_135=c15622084 in 
let R1_136=c1 in 
0
else let R21_113=c0 in 
0
else lookup Plus(R0_sy,c16) as R0_92 in 
let R2_93=c26546176 in 
let R2_94=c26547955 in 
let R30_95=c15622048 in 
let R1_96=c1 in 
0
else let R21_83=c0 in 
let R22_84=c4294966286 in 
0
else let R21_80=c0 in 
0











let MsgNewSession(B) =
let SP_EL0_1=Minus(SP_EL0_sy,c144) in 
insert Plus(SP_EL0_1,c88),R23_sy;
insert Plus(SP_EL0_1,c104),R21_sy;
insert Plus(SP_EL0_1,c120),R19_sy;
insert Plus(SP_EL0_1,c136),R30_sy;
let R29_22=Minus(SP_EL0_sy,c16) in 
let R4_sy=sy_R4_1966 in 
let R30_23=c19298856 in 
let R2_sy=sy_R2_1968 in 
let R0_sy=sy_R0_1969 in 
let R8_24=c28270592 in 
lookup c28273592 as R8_27 in 
lookup R8_27 as R8_30 in 
insert Minus(R29_22,c56),R8_30;
let R0_sy=sy_R0_1978 in 
insert Plus(SP_EL0_1,c40),c0;
insert Plus(SP_EL0_1,c24),c0;
let R0_sy=sy_R0_1985 in 
let R0_sy=sy_R0_1986 in 
let R0_sy=sy_R0_1987 in 
let R0_53=Minus(SP_EL0_sy,c104) in 
in(a_57);
if Not(SignedLessThan(LowCast(R0_53,c32),c0)) then 
let R0_53=Minus(SP_EL0_sy,c104) in 
if Not(SignedLessThan(LowCast(R0_53,c32),c0)) then 
let R30_209=c19298976 in 
let SP_EL0_210=Minus(SP_EL0_sy,c240) in 
insert Plus(SP_EL0_210,c40),R0_53;
insert Plus(SP_EL0_210,c56),R0_53;
insert Plus(SP_EL0_210,c72),R4_sy;
insert Plus(SP_EL0_210,c88),c19298976;
let R29_231=Minus(SP_EL0_sy,c160) in 
let R0_sy=sy_R0_2009 in 
let R30_232=c15623052 in 
let R2_sy=sy_R2_2011 in 
let R1_sy=sy_R1_2012 in 
let R0_53=Minus(SP_EL0_sy,c104) in 
let R8_233=c28270592 in 
lookup c28273592 as R8_236 in 
lookup R8_236 as R8_239 in 
let R30_240=c15623068 in 
insert Plus(SP_EL0_210,c24),R8_239;
insert Plus(SP_EL0_210,c16),c0;
insert Plus(SP_EL0_210,c4),c0;
let R30_256=c15623076 in 
lookup Plus(R0_53,c24) as R9_259 in 
lookup Plus(R9_259,c96) as R8_262 in 
if Not(Equal(R8_262,c0)) then 
let R30_1106=c15623084 in 
lookup Plus(R9_259,c120) as R0_1109 in 
let R8_1112=UnsignedCast(Load(MEM_255,Plus(R0_53,c40)),c64) in 
let ProcState_C_1113=LessOrEqual(c1,LowCast(R8_1112,c32)) in 
let ProcState_N_1114=SignedLessThan(Minus(LowCast(R8_1112,c32),c1),c0) in 
let ProcState_V_1115=Equal(SignedLessThan(Minus(LowCast(R8_1112,c32),c1),c0),SignedLessOrEqual(c1,LowCast(R8_1112,c32))) in 
let ProcState_Z_1116=Equal(LowCast(R8_1112,c32),c1) in 
if Not(ProcState_Z_1116) then 
lookup R0_53 as R0_1532 in 
lookup Plus(R0_53,c8) as R2_1533 in 
let R1_1534=Minus(SP_EL0_sy,c232) in 
new ~1537_Session_Id;
let SKey_1536=~1537_Session_Id in 
let R0_1538=SKey_1536 in 
out(SKey_1536);
event Msg_new_session(a_57,SKey_1536,B);
if Not(SignedLessThan(LowCast(R0_1538,c32),c0)) then 
lookup Plus(R0_53,c16) as R0_1944 in 
lookup Plus(SP_EL0_210,c8) as R22_1947 in 
let R3_1948=Minus(SP_EL0_sy,c236) in 
let R30_1949=c15623140 in 
lookup Plus(SP_EL0_210,c8) as R22_1947 in 
let R1_sy=sy_R1_2061 in 
0
else let R0_1538=SKey_1536 in 
lookup Plus(SP_EL0_210,c8) as R22_1545 in 
let R30_1546=c15623248 in 
lookup Plus(SP_EL0_210,c8) as R22_1545 in 
if Not(Equal(R22_1545,c0)) then 
let R8_1676=UnsignedCast(Load(MEM_255,R22_1545),c64) in 
let ProcState_C_1677=LessOrEqual(c2,LowCast(R8_1676,c32)) in 
let ProcState_N_1678=SignedLessThan(Minus(LowCast(R8_1676,c32),c2),c0) in 
let ProcState_V_1679=Equal(SignedLessThan(Minus(LowCast(R8_1676,c32),c2),c0),SignedLessOrEqual(c2,LowCast(R8_1676,c32))) in 
let ProcState_Z_1680=Equal(LowCast(R8_1676,c32),c2) in 
if Not(ProcState_C_1677) then 
lookup Plus(R22_1545,c8) as R1_1816 in 
lookup Plus(SP_EL0_210,c16) as R0_1819 in 
if Not(SignedLessThan(LowCast(R0_1538,c32),c0)) then 
insert R0_sy,R0_1819;
let R30_1887=c15623272 in 
lookup Plus(R0_53,c24) as R9_1890 in 
lookup Plus(R9_1890,c104) as R8_1893 in 
if Not(Equal(R8_1893,c0)) then 
let R30_1917=c15623280 in 
lookup Plus(R9_1890,c120) as R0_1920 in 
lookup Plus(SP_EL0_210,c24) as R8_1923 in 
let R9_1924=c28270592 in 
lookup c28273592 as R9_1927 in 
lookup R9_1927 as R9_1930 in 
let ProcState_C_1931=LessOrEqual(R8_1923,R9_1930) in 
let ProcState_N_1932=SignedLessThan(Minus(R9_1930,R8_1923),c0) in 
let ProcState_V_1933=Equal(SignedLessThan(Minus(R9_1930,R8_1923),c0),SignedLessOrEqual(R8_1923,R9_1930)) in 
let ProcState_Z_1934=Equal(R9_1930,R8_1923) in 
if Not(ProcState_Z_1934) then 
0
else let R0_1538=SKey_1536 in 
lookup Plus(SP_EL0_210,c80) as R29_1939 in 
lookup Plus(SP_EL0_210,c88) as R30_1940 in 
0
else lookup Plus(SP_EL0_210,c24) as R8_1898 in 
let R9_1899=c28270592 in 
lookup c28273592 as R9_1902 in 
lookup R9_1902 as R9_1905 in 
let ProcState_C_1906=LessOrEqual(R8_1898,R9_1905) in 
let ProcState_N_1907=SignedLessThan(Minus(R9_1905,R8_1898),c0) in 
let ProcState_V_1908=Equal(SignedLessThan(Minus(R9_1905,R8_1898),c0),SignedLessOrEqual(R8_1898,R9_1905)) in 
let ProcState_Z_1909=Equal(R9_1905,R8_1898) in 
if Not(ProcState_Z_1909) then 
0
else let R0_1538=SKey_1536 in 
lookup Plus(SP_EL0_210,c80) as R29_1914 in 
lookup Plus(SP_EL0_210,c88) as R30_1915 in 
0
else let R30_1822=c15623268 in 
let R16_1823=c28274688 in 
lookup c28274752 as R16_1826 in 
let R30_1827=c15623272 in 
lookup Plus(R0_53,c24) as R9_1830 in 
lookup Plus(R9_1830,c104) as R8_1833 in 
if Not(Equal(R8_1833,c0)) then 
let R30_1857=c15623280 in 
lookup Plus(R9_1830,c120) as R0_1860 in 
lookup Plus(SP_EL0_210,c24) as R8_1863 in 
let R9_1864=c28270592 in 
lookup c28273592 as R9_1867 in 
lookup R9_1867 as R9_1870 in 
let ProcState_C_1871=LessOrEqual(R8_1863,R9_1870) in 
let ProcState_N_1872=SignedLessThan(Minus(R9_1870,R8_1863),c0) in 
let ProcState_V_1873=Equal(SignedLessThan(Minus(R9_1870,R8_1863),c0),SignedLessOrEqual(R8_1863,R9_1870)) in 
let ProcState_Z_1874=Equal(R9_1870,R8_1863) in 
if Not(ProcState_Z_1874) then 
0
else let R0_1538=SKey_1536 in 
lookup Plus(SP_EL0_210,c80) as R29_1879 in 
lookup Plus(SP_EL0_210,c88) as R30_1880 in 
0
else lookup Plus(SP_EL0_210,c24) as R8_1838 in 
let R9_1839=c28270592 in 
lookup c28273592 as R9_1842 in 
lookup R9_1842 as R9_1845 in 
let ProcState_C_1846=LessOrEqual(R8_1838,R9_1845) in 
let ProcState_N_1847=SignedLessThan(Minus(R9_1845,R8_1838),c0) in 
let ProcState_V_1848=Equal(SignedLessThan(Minus(R9_1845,R8_1838),c0),SignedLessOrEqual(R8_1838,R9_1845)) in 
let ProcState_Z_1849=Equal(R9_1845,R8_1838) in 
if Not(ProcState_Z_1849) then 
0
else let R0_1538=SKey_1536 in 
lookup Plus(SP_EL0_210,c80) as R29_1854 in 
lookup Plus(SP_EL0_210,c88) as R30_1855 in 
0
else let R8_1683=UnsignedCast(Minus(LowCast(R8_1676,c32),c1),c64) in 
insert R22_1545,LowCast(R8_1683,c32);
lookup Plus(SP_EL0_210,c16) as R0_1691 in 
if Not(SignedLessThan(LowCast(R0_1538,c32),c0)) then 
insert R0_sy,R0_1691;
let R30_1759=c15623272 in 
lookup Plus(R0_53,c24) as R9_1762 in 
lookup Plus(R9_1762,c104) as R8_1765 in 
if Not(Equal(R8_1765,c0)) then 
let R30_1789=c15623280 in 
lookup Plus(R9_1762,c120) as R0_1792 in 
lookup Plus(SP_EL0_210,c24) as R8_1795 in 
let R9_1796=c28270592 in 
lookup c28273592 as R9_1799 in 
lookup R9_1799 as R9_1802 in 
let ProcState_C_1803=LessOrEqual(R8_1795,R9_1802) in 
let ProcState_N_1804=SignedLessThan(Minus(R9_1802,R8_1795),c0) in 
let ProcState_V_1805=Equal(SignedLessThan(Minus(R9_1802,R8_1795),c0),SignedLessOrEqual(R8_1795,R9_1802)) in 
let ProcState_Z_1806=Equal(R9_1802,R8_1795) in 
if Not(ProcState_Z_1806) then 
0
else let R0_1538=SKey_1536 in 
lookup Plus(SP_EL0_210,c80) as R29_1811 in 
lookup Plus(SP_EL0_210,c88) as R30_1812 in 
0
else lookup Plus(SP_EL0_210,c24) as R8_1770 in 
let R9_1771=c28270592 in 
lookup c28273592 as R9_1774 in 
lookup R9_1774 as R9_1777 in 
let ProcState_C_1778=LessOrEqual(R8_1770,R9_1777) in 
let ProcState_N_1779=SignedLessThan(Minus(R9_1777,R8_1770),c0) in 
let ProcState_V_1780=Equal(SignedLessThan(Minus(R9_1777,R8_1770),c0),SignedLessOrEqual(R8_1770,R9_1777)) in 
let ProcState_Z_1781=Equal(R9_1777,R8_1770) in 
if Not(ProcState_Z_1781) then 
0
else let R0_1538=SKey_1536 in 
lookup Plus(SP_EL0_210,c80) as R29_1786 in 
lookup Plus(SP_EL0_210,c88) as R30_1787 in 
0
else let R30_1694=c15623268 in 
let R16_1695=c28274688 in 
lookup c28274752 as R16_1698 in 
let R30_1699=c15623272 in 
lookup Plus(R0_53,c24) as R9_1702 in 
lookup Plus(R9_1702,c104) as R8_1705 in 
if Not(Equal(R8_1705,c0)) then 
let R30_1729=c15623280 in 
lookup Plus(R9_1702,c120) as R0_1732 in 
lookup Plus(SP_EL0_210,c24) as R8_1735 in 
let R9_1736=c28270592 in 
lookup c28273592 as R9_1739 in 
lookup R9_1739 as R9_1742 in 
let ProcState_C_1743=LessOrEqual(R8_1735,R9_1742) in 
let ProcState_N_1744=SignedLessThan(Minus(R9_1742,R8_1735),c0) in 
let ProcState_V_1745=Equal(SignedLessThan(Minus(R9_1742,R8_1735),c0),SignedLessOrEqual(R8_1735,R9_1742)) in 
let ProcState_Z_1746=Equal(R9_1742,R8_1735) in 
if Not(ProcState_Z_1746) then 
0
else let R0_1538=SKey_1536 in 
lookup Plus(SP_EL0_210,c80) as R29_1751 in 
lookup Plus(SP_EL0_210,c88) as R30_1752 in 
0
else lookup Plus(SP_EL0_210,c24) as R8_1710 in 
let R9_1711=c28270592 in 
lookup c28273592 as R9_1714 in 
lookup R9_1714 as R9_1717 in 
let ProcState_C_1718=LessOrEqual(R8_1710,R9_1717) in 
let ProcState_N_1719=SignedLessThan(Minus(R9_1717,R8_1710),c0) in 
let ProcState_V_1720=Equal(SignedLessThan(Minus(R9_1717,R8_1710),c0),SignedLessOrEqual(R8_1710,R9_1717)) in 
let ProcState_Z_1721=Equal(R9_1717,R8_1710) in 
if Not(ProcState_Z_1721) then 
0
else let R0_1538=SKey_1536 in 
lookup Plus(SP_EL0_210,c80) as R29_1726 in 
lookup Plus(SP_EL0_210,c88) as R30_1727 in 
0
else lookup Plus(SP_EL0_210,c16) as R0_1551 in 
if Not(SignedLessThan(LowCast(R0_1538,c32),c0)) then 
insert R0_sy,R0_1551;
let R30_1619=c15623272 in 
lookup Plus(R0_53,c24) as R9_1622 in 
lookup Plus(R9_1622,c104) as R8_1625 in 
if Not(Equal(R8_1625,c0)) then 
let R30_1649=c15623280 in 
lookup Plus(R9_1622,c120) as R0_1652 in 
lookup Plus(SP_EL0_210,c24) as R8_1655 in 
let R9_1656=c28270592 in 
lookup c28273592 as R9_1659 in 
lookup R9_1659 as R9_1662 in 
let ProcState_C_1663=LessOrEqual(R8_1655,R9_1662) in 
let ProcState_N_1664=SignedLessThan(Minus(R9_1662,R8_1655),c0) in 
let ProcState_V_1665=Equal(SignedLessThan(Minus(R9_1662,R8_1655),c0),SignedLessOrEqual(R8_1655,R9_1662)) in 
let ProcState_Z_1666=Equal(R9_1662,R8_1655) in 
if Not(ProcState_Z_1666) then 
0
else let R0_1538=SKey_1536 in 
lookup Plus(SP_EL0_210,c80) as R29_1671 in 
lookup Plus(SP_EL0_210,c88) as R30_1672 in 
0
else lookup Plus(SP_EL0_210,c24) as R8_1630 in 
let R9_1631=c28270592 in 
lookup c28273592 as R9_1634 in 
lookup R9_1634 as R9_1637 in 
let ProcState_C_1638=LessOrEqual(R8_1630,R9_1637) in 
let ProcState_N_1639=SignedLessThan(Minus(R9_1637,R8_1630),c0) in 
let ProcState_V_1640=Equal(SignedLessThan(Minus(R9_1637,R8_1630),c0),SignedLessOrEqual(R8_1630,R9_1637)) in 
let ProcState_Z_1641=Equal(R9_1637,R8_1630) in 
if Not(ProcState_Z_1641) then 
0
else let R0_1538=SKey_1536 in 
lookup Plus(SP_EL0_210,c80) as R29_1646 in 
lookup Plus(SP_EL0_210,c88) as R30_1647 in 
0
else let R30_1554=c15623268 in 
let R16_1555=c28274688 in 
lookup c28274752 as R16_1558 in 
let R30_1559=c15623272 in 
lookup Plus(R0_53,c24) as R9_1562 in 
lookup Plus(R9_1562,c104) as R8_1565 in 
if Not(Equal(R8_1565,c0)) then 
let R30_1589=c15623280 in 
lookup Plus(R9_1562,c120) as R0_1592 in 
lookup Plus(SP_EL0_210,c24) as R8_1595 in 
let R9_1596=c28270592 in 
lookup c28273592 as R9_1599 in 
lookup R9_1599 as R9_1602 in 
let ProcState_C_1603=LessOrEqual(R8_1595,R9_1602) in 
let ProcState_N_1604=SignedLessThan(Minus(R9_1602,R8_1595),c0) in 
let ProcState_V_1605=Equal(SignedLessThan(Minus(R9_1602,R8_1595),c0),SignedLessOrEqual(R8_1595,R9_1602)) in 
let ProcState_Z_1606=Equal(R9_1602,R8_1595) in 
if Not(ProcState_Z_1606) then 
0
else let R0_1538=SKey_1536 in 
lookup Plus(SP_EL0_210,c80) as R29_1611 in 
lookup Plus(SP_EL0_210,c88) as R30_1612 in 
0
else lookup Plus(SP_EL0_210,c24) as R8_1570 in 
let R9_1571=c28270592 in 
lookup c28273592 as R9_1574 in 
lookup R9_1574 as R9_1577 in 
let ProcState_C_1578=LessOrEqual(R8_1570,R9_1577) in 
let ProcState_N_1579=SignedLessThan(Minus(R9_1577,R8_1570),c0) in 
let ProcState_V_1580=Equal(SignedLessThan(Minus(R9_1577,R8_1570),c0),SignedLessOrEqual(R8_1570,R9_1577)) in 
let ProcState_Z_1581=Equal(R9_1577,R8_1570) in 
if Not(ProcState_Z_1581) then 
0
else let R0_1538=SKey_1536 in 
lookup Plus(SP_EL0_210,c80) as R29_1586 in 
lookup Plus(SP_EL0_210,c88) as R30_1587 in 
0
else let R22_1119=c0 in 
let R21_1120=c4294967274 in 
let R30_1121=c15623248 in 
let R0_1122=c0 in 
0


process:
 
           !(
	    NewSession(B)  | MsgNewSession(B)
	    )




lemma unique[reuse]: //uniqueness of session id
  "(not (Ex A B sid #i #j. (New_session(B,sid)@i & New_session(A,sid)@j)))"



end

