Scanning [1m$(HOLDIR)/examples/machine-code/hoare-triple[0m
Scanning [1m$(HOLDIR)/examples/l3-machine-code/common[0m
Scanning [1m$(HOLDIR)/examples/l3-machine-code/lib[0m
Scanning [1m$(HOLDIR)/examples/l3-machine-code/m0/model[0m
Scanning [1m$(HOLDIR)/examples/machine-code/decompiler[0m
Scanning [1m$(HOLDIR)/examples/l3-machine-code[0m
Scanning [1m$(HOLDIR)/examples/l3-machine-code/m0/step[0m
Scanning [1m$(HOLDIR)/examples/l3-machine-code/arm8/model[0m
Scanning [1m$(HOLDIR)/examples/l3-machine-code/arm8/step[0m
Scanning [1m../../../../aux[0m
Scanning [1m../../../../theory/bir[0m
Scanning [1m../../../../theory/bir-support[0m
Scanning [1m../../../../theory/models/l3[0m
Scanning [1m../../../../theory/models/l3mod[0m
Scanning [1m../../../../theory/models[0m
Scanning [1m../../../../theory/abstract_hoare_logic[0m
Scanning [1m$(HOLDIR)/examples/l3-machine-code/riscv/model[0m
Scanning [1m$(HOLDIR)/examples/l3-machine-code/riscv/step[0m
Scanning [1m../../../../theory/tools/lifter[0m
Scanning [1m../../../../theory/tools/wp[0m
Scanning [1m../../../../theory/tools/comp[0m
Scanning [1m../../../../theory/tools/backlifter[0m
Scanning [1m../../../../theory/tools[0m
Scanning [1m../../../../theory[0m
Scanning [1m../../../../shared/HolSmt[0m
Scanning [1m../../../../shared/sml-simplejson[0m
Scanning [1m../../../../shared[0m
Scanning [1m../../../lifter[0m
Scanning [1m../../../cfg[0m
Scanning [1m../../../symbexecbin[0m
Scanning [1m../..[0m
Scanning [1m../common[0m
Starting work on exampleTheory
Starting work on motorfuncTheory
Starting work on runningexampleTheory
Starting work on simpleexampleclientTheory
