let SP_EL0_1=Minus(SP_EL0_sy,'304') in 
insert Plus(SP_EL0_1,'216'),R27_sy;
insert Plus(SP_EL0_1,'232'),R25_sy;
insert Plus(SP_EL0_1,'248'),R23_sy;
insert Plus(SP_EL0_1,'264'),R21_sy;
insert Plus(SP_EL0_1,'280'),R19_sy;
insert Plus(SP_EL0_1,'296'),R30_sy;
let R29_33=Minus(SP_EL0_sy,'16') in 
let R3_sy=sy_R3_2225 in 
let R0_sy=sy_R0_2229 in 
lookup '28273592' as R8_39 in 
lookup R8_39 as R8_42 in 
insert Minus(R29_33,'96'),R8_42;
insert Plus(SP_EL0_1,'64'),'0';
insert Plus(SP_EL0_1,'160'),'0';
insert Plus(SP_EL0_1,'48'),'0';
(in(a_91);
lookup Plus(SP_EL0_1,'64') as R22_97 in 
lookup Plus(R22_97,'16') as R23_100 in 
lookup a_91 as CKs_113 in 
let MKs_115=hash2(CKs_113,0x01) in 
lookup Plus(R23_100,'48') as R8_135 in 
insert Plus(SP_EL0_1,'36'),LowCast(R8_135,'32');
insert Plus(SP_EL0_1,'72'),'0';
(lookup Plus(R0_sy,'24') as R8_157 in 
lookup Plus(R8_157,'88') as R8_166 in 
insert SP_EL0_1,R8_166;
lookup Plus(R23_100,'24') as R26_186 in 
lookup Plus(R0_sy,'24') as R10_207 in 
insert Plus(SP_EL0_1,'24'),R10_207;
insert Plus(SP_EL0_1,'8'),R26_186;
in(a_226);
let Enc_227=enc(a_226,MKs_115) in 
out(Enc_227);
event Send(a_226,MKs_115);
(insert Minus(R29_33,'112'),'0';
(lookup Plus(SP_EL0_1,'48') as R27_274 in 
lookup Plus(R0_sy,'24') as R8_277 in 
insert SP_EL0_1,R8_277;
new ~288_Pre_Key;
let RAND_NUM_287=~288_Pre_Key in 
(insert Plus(SP_EL0_1,'48'),'0';
let CKsNext_301=hash2(RAND_NUM_287,0x02) in 
insert a_91,CKsNext_301;
lookup Plus(SP_EL0_1,'40') as R8_316 in 
(insert R3_sy,R8_316)+(lookup Plus(SP_EL0_1,'48') as R8_326 in 
insert R3_sy,R8_326))+(lookup R27_274 as R8_334 in 
(let R8_341=UnsignedCast(Minus(LowCast(R8_334,'32'),'1'),'64') in 
insert R27_274,LowCast(R8_341,'32');
insert Plus(SP_EL0_1,'48'),'0';
let CKsNext_354=hash2(RAND_NUM_287,0x02) in 
insert a_91,CKsNext_354;
lookup Plus(SP_EL0_1,'40') as R8_369 in 
(insert R3_sy,R8_369)+(lookup Plus(SP_EL0_1,'48') as R8_379 in 
insert R3_sy,R8_379))+(insert Plus(SP_EL0_1,'48'),'0';
let CKsNext_395=hash2(RAND_NUM_287,0x02) in 
insert a_91,CKsNext_395;
lookup Plus(SP_EL0_1,'40') as R8_410 in 
(insert R3_sy,R8_410)+(lookup Plus(SP_EL0_1,'48') as R8_420 in 
insert R3_sy,R8_420))))+(lookup Plus(R23_100,'140') as R9_428 in 
insert Minus(R29_33,'112'),LowCast(R9_428,'32');
lookup Plus(SP_EL0_1,'48') as R27_451 in 
lookup Plus(R0_sy,'24') as R8_454 in 
insert SP_EL0_1,R8_454;
new ~465_Pre_Key;
let RAND_NUM_464=~465_Pre_Key in 
(insert Plus(SP_EL0_1,'48'),'0';
let CKsNext_478=hash2(RAND_NUM_464,0x02) in 
insert a_91,CKsNext_478;
lookup Plus(SP_EL0_1,'40') as R8_493 in 
(insert R3_sy,R8_493)+(lookup Plus(SP_EL0_1,'48') as R8_503 in 
insert R3_sy,R8_503))+(lookup R27_451 as R8_511 in 
(let R8_518=UnsignedCast(Minus(LowCast(R8_511,'32'),'1'),'64') in 
insert R27_451,LowCast(R8_518,'32');
insert Plus(SP_EL0_1,'48'),'0';
let CKsNext_531=hash2(RAND_NUM_464,0x02) in 
insert a_91,CKsNext_531;
lookup Plus(SP_EL0_1,'40') as R8_546 in 
(insert R3_sy,R8_546)+(lookup Plus(SP_EL0_1,'48') as R8_556 in 
insert R3_sy,R8_556))+(insert Plus(SP_EL0_1,'48'),'0';
let CKsNext_572=hash2(RAND_NUM_464,0x02) in 
insert a_91,CKsNext_572;
lookup Plus(SP_EL0_1,'40') as R8_587 in 
(insert R3_sy,R8_587)+(lookup Plus(SP_EL0_1,'48') as R8_597 in 
insert R3_sy,R8_597)))))+(let CKsNext_605=hash2(CKs_113,0x02) in 
insert a_91,CKsNext_605;
lookup Plus(SP_EL0_1,'40') as R8_620 in 
(insert R3_sy,R8_620)+(lookup Plus(SP_EL0_1,'48') as R8_630 in 
insert R3_sy,R8_630)))+(insert Minus(R29_33,'100'),'0';
insert Minus(R29_33,'108'),'0';
lookup Plus(SP_EL0_1,'160') as R8_648 in 
let R8_649=UnsignedCast(Or(RightShift(LowCast(R8_648,'32'),'24'),Or(And(RightShift(LowCast(R8_648,'32'),'8'),'65280'),Or(And(LeftShift(LowCast(R8_648,'32'),'8'),'16711680'),LeftShift(LowCast(R8_648,'32'),'24')))),'64') in 
insert Minus(R29_33,'112'),LowCast(R8_649,'32');
lookup Plus(R0_sy,'24') as R8_657 in 
lookup Plus(R8_657,'88') as R8_664 in 
insert SP_EL0_1,R8_664;
lookup Plus(R23_100,'24') as R26_685 in 
lookup Plus(R0_sy,'24') as R10_706 in 
insert Plus(SP_EL0_1,'24'),R10_706;
insert Plus(SP_EL0_1,'8'),R26_685;
in(a_725);
let Enc_726=enc(a_725,MKs_115) in 
out(Enc_726);
event Send(a_725,MKs_115);
(insert Minus(R29_33,'112'),'0';
(lookup Plus(SP_EL0_1,'48') as R27_773 in 
lookup Plus(R0_sy,'24') as R8_776 in 
insert SP_EL0_1,R8_776;
new ~787_Pre_Key;
let RAND_NUM_786=~787_Pre_Key in 
(insert Plus(SP_EL0_1,'48'),'0';
let CKsNext_800=hash2(RAND_NUM_786,0x02) in 
insert a_91,CKsNext_800;
lookup Plus(SP_EL0_1,'40') as R8_815 in 
(insert R3_sy,R8_815)+(lookup Plus(SP_EL0_1,'48') as R8_825 in 
insert R3_sy,R8_825))+(lookup R27_773 as R8_833 in 
(let R8_840=UnsignedCast(Minus(LowCast(R8_833,'32'),'1'),'64') in 
insert R27_773,LowCast(R8_840,'32');
insert Plus(SP_EL0_1,'48'),'0';
let CKsNext_853=hash2(RAND_NUM_786,0x02) in 
insert a_91,CKsNext_853;
lookup Plus(SP_EL0_1,'40') as R8_868 in 
(insert R3_sy,R8_868)+(lookup Plus(SP_EL0_1,'48') as R8_878 in 
insert R3_sy,R8_878))+(insert Plus(SP_EL0_1,'48'),'0';
let CKsNext_894=hash2(RAND_NUM_786,0x02) in 
insert a_91,CKsNext_894;
lookup Plus(SP_EL0_1,'40') as R8_909 in 
(insert R3_sy,R8_909)+(lookup Plus(SP_EL0_1,'48') as R8_919 in 
insert R3_sy,R8_919))))+(lookup Plus(R23_100,'140') as R9_927 in 
insert Minus(R29_33,'112'),LowCast(R9_927,'32');
lookup Plus(SP_EL0_1,'48') as R27_950 in 
lookup Plus(R0_sy,'24') as R8_953 in 
insert SP_EL0_1,R8_953;
new ~964_Pre_Key;
let RAND_NUM_963=~964_Pre_Key in 
(insert Plus(SP_EL0_1,'48'),'0';
let CKsNext_977=hash2(RAND_NUM_963,0x02) in 
insert a_91,CKsNext_977;
lookup Plus(SP_EL0_1,'40') as R8_992 in 
(insert R3_sy,R8_992)+(lookup Plus(SP_EL0_1,'48') as R8_1002 in 
insert R3_sy,R8_1002))+(lookup R27_950 as R8_1010 in 
(let R8_1017=UnsignedCast(Minus(LowCast(R8_1010,'32'),'1'),'64') in 
insert R27_950,LowCast(R8_1017,'32');
insert Plus(SP_EL0_1,'48'),'0';
let CKsNext_1030=hash2(RAND_NUM_963,0x02) in 
insert a_91,CKsNext_1030;
lookup Plus(SP_EL0_1,'40') as R8_1045 in 
(insert R3_sy,R8_1045)+(lookup Plus(SP_EL0_1,'48') as R8_1055 in 
insert R3_sy,R8_1055))+(insert Plus(SP_EL0_1,'48'),'0';
let CKsNext_1071=hash2(RAND_NUM_963,0x02) in 
insert a_91,CKsNext_1071;
lookup Plus(SP_EL0_1,'40') as R8_1086 in 
(insert R3_sy,R8_1086)+(lookup Plus(SP_EL0_1,'48') as R8_1096 in 
insert R3_sy,R8_1096)))))+(let CKsNext_1104=hash2(CKs_113,0x02) in 
insert a_91,CKsNext_1104;
lookup Plus(SP_EL0_1,'40') as R8_1119 in 
(insert R3_sy,R8_1119)+(lookup Plus(SP_EL0_1,'48') as R8_1129 in 
insert R3_sy,R8_1129))))+(in(a_1157);
lookup Plus(SP_EL0_1,'64') as R22_1163 in 
lookup Plus(R22_1163,'16') as R23_1166 in 
lookup a_1157 as CKs_1179 in 
let MKs_1181=hash2(CKs_1179,0x01) in 
lookup Plus(R23_1166,'48') as R8_1201 in 
insert Plus(SP_EL0_1,'36'),LowCast(R8_1201,'32');
insert Plus(SP_EL0_1,'72'),'0';
(lookup Plus(R0_sy,'24') as R8_1223 in 
lookup Plus(R8_1223,'88') as R8_1232 in 
insert SP_EL0_1,R8_1232;
lookup Plus(R23_1166,'24') as R26_1252 in 
lookup Plus(R0_sy,'24') as R10_1273 in 
insert Plus(SP_EL0_1,'24'),R10_1273;
insert Plus(SP_EL0_1,'8'),R26_1252;
in(a_1292);
let Enc_1293=enc(a_1292,MKs_1181) in 
out(Enc_1293);
event Send(a_1292,MKs_1181);
(insert Minus(R29_33,'112'),'0';
(lookup Plus(SP_EL0_1,'48') as R27_1340 in 
lookup Plus(R0_sy,'24') as R8_1343 in 
insert SP_EL0_1,R8_1343;
new ~1354_Pre_Key;
let RAND_NUM_1353=~1354_Pre_Key in 
(insert Plus(SP_EL0_1,'48'),'0';
let CKsNext_1367=hash2(RAND_NUM_1353,0x02) in 
insert a_1157,CKsNext_1367;
lookup Plus(SP_EL0_1,'40') as R8_1382 in 
(insert R3_sy,R8_1382)+(lookup Plus(SP_EL0_1,'48') as R8_1392 in 
insert R3_sy,R8_1392))+(lookup R27_1340 as R8_1400 in 
(let R8_1407=UnsignedCast(Minus(LowCast(R8_1400,'32'),'1'),'64') in 
insert R27_1340,LowCast(R8_1407,'32');
insert Plus(SP_EL0_1,'48'),'0';
let CKsNext_1420=hash2(RAND_NUM_1353,0x02) in 
insert a_1157,CKsNext_1420;
lookup Plus(SP_EL0_1,'40') as R8_1435 in 
(insert R3_sy,R8_1435)+(lookup Plus(SP_EL0_1,'48') as R8_1445 in 
insert R3_sy,R8_1445))+(insert Plus(SP_EL0_1,'48'),'0';
let CKsNext_1461=hash2(RAND_NUM_1353,0x02) in 
insert a_1157,CKsNext_1461;
lookup Plus(SP_EL0_1,'40') as R8_1476 in 
(insert R3_sy,R8_1476)+(lookup Plus(SP_EL0_1,'48') as R8_1486 in 
insert R3_sy,R8_1486))))+(lookup Plus(R23_1166,'140') as R9_1494 in 
insert Minus(R29_33,'112'),LowCast(R9_1494,'32');
lookup Plus(SP_EL0_1,'48') as R27_1517 in 
lookup Plus(R0_sy,'24') as R8_1520 in 
insert SP_EL0_1,R8_1520;
new ~1531_Pre_Key;
let RAND_NUM_1530=~1531_Pre_Key in 
(insert Plus(SP_EL0_1,'48'),'0';
let CKsNext_1544=hash2(RAND_NUM_1530,0x02) in 
insert a_1157,CKsNext_1544;
lookup Plus(SP_EL0_1,'40') as R8_1559 in 
(insert R3_sy,R8_1559)+(lookup Plus(SP_EL0_1,'48') as R8_1569 in 
insert R3_sy,R8_1569))+(lookup R27_1517 as R8_1577 in 
(let R8_1584=UnsignedCast(Minus(LowCast(R8_1577,'32'),'1'),'64') in 
insert R27_1517,LowCast(R8_1584,'32');
insert Plus(SP_EL0_1,'48'),'0';
let CKsNext_1597=hash2(RAND_NUM_1530,0x02) in 
insert a_1157,CKsNext_1597;
lookup Plus(SP_EL0_1,'40') as R8_1612 in 
(insert R3_sy,R8_1612)+(lookup Plus(SP_EL0_1,'48') as R8_1622 in 
insert R3_sy,R8_1622))+(insert Plus(SP_EL0_1,'48'),'0';
let CKsNext_1638=hash2(RAND_NUM_1530,0x02) in 
insert a_1157,CKsNext_1638;
lookup Plus(SP_EL0_1,'40') as R8_1653 in 
(insert R3_sy,R8_1653)+(lookup Plus(SP_EL0_1,'48') as R8_1663 in 
insert R3_sy,R8_1663)))))+(let CKsNext_1671=hash2(CKs_1179,0x02) in 
insert a_1157,CKsNext_1671;
lookup Plus(SP_EL0_1,'40') as R8_1686 in 
(insert R3_sy,R8_1686)+(lookup Plus(SP_EL0_1,'48') as R8_1696 in 
insert R3_sy,R8_1696)))+(insert Minus(R29_33,'100'),'0';
insert Minus(R29_33,'108'),'0';
lookup Plus(SP_EL0_1,'160') as R8_1714 in 
let R8_1715=UnsignedCast(Or(RightShift(LowCast(R8_1714,'32'),'24'),Or(And(RightShift(LowCast(R8_1714,'32'),'8'),'65280'),Or(And(LeftShift(LowCast(R8_1714,'32'),'8'),'16711680'),LeftShift(LowCast(R8_1714,'32'),'24')))),'64') in 
insert Minus(R29_33,'112'),LowCast(R8_1715,'32');
lookup Plus(R0_sy,'24') as R8_1723 in 
lookup Plus(R8_1723,'88') as R8_1730 in 
insert SP_EL0_1,R8_1730;
lookup Plus(R23_1166,'24') as R26_1751 in 
lookup Plus(R0_sy,'24') as R10_1772 in 
insert Plus(SP_EL0_1,'24'),R10_1772;
insert Plus(SP_EL0_1,'8'),R26_1751;
in(a_1791);
let Enc_1792=enc(a_1791,MKs_1181) in 
out(Enc_1792);
event Send(a_1791,MKs_1181);
(insert Minus(R29_33,'112'),'0';
(lookup Plus(SP_EL0_1,'48') as R27_1839 in 
lookup Plus(R0_sy,'24') as R8_1842 in 
insert SP_EL0_1,R8_1842;
new ~1853_Pre_Key;
let RAND_NUM_1852=~1853_Pre_Key in 
(insert Plus(SP_EL0_1,'48'),'0';
let CKsNext_1866=hash2(RAND_NUM_1852,0x02) in 
insert a_1157,CKsNext_1866;
lookup Plus(SP_EL0_1,'40') as R8_1881 in 
(insert R3_sy,R8_1881)+(lookup Plus(SP_EL0_1,'48') as R8_1891 in 
insert R3_sy,R8_1891))+(lookup R27_1839 as R8_1899 in 
(let R8_1906=UnsignedCast(Minus(LowCast(R8_1899,'32'),'1'),'64') in 
insert R27_1839,LowCast(R8_1906,'32');
insert Plus(SP_EL0_1,'48'),'0';
let CKsNext_1919=hash2(RAND_NUM_1852,0x02) in 
insert a_1157,CKsNext_1919;
lookup Plus(SP_EL0_1,'40') as R8_1934 in 
(insert R3_sy,R8_1934)+(lookup Plus(SP_EL0_1,'48') as R8_1944 in 
insert R3_sy,R8_1944))+(insert Plus(SP_EL0_1,'48'),'0';
let CKsNext_1960=hash2(RAND_NUM_1852,0x02) in 
insert a_1157,CKsNext_1960;
lookup Plus(SP_EL0_1,'40') as R8_1975 in 
(insert R3_sy,R8_1975)+(lookup Plus(SP_EL0_1,'48') as R8_1985 in 
insert R3_sy,R8_1985))))+(lookup Plus(R23_1166,'140') as R9_1993 in 
insert Minus(R29_33,'112'),LowCast(R9_1993,'32');
lookup Plus(SP_EL0_1,'48') as R27_2016 in 
lookup Plus(R0_sy,'24') as R8_2019 in 
insert SP_EL0_1,R8_2019;
new ~2030_Pre_Key;
let RAND_NUM_2029=~2030_Pre_Key in 
(insert Plus(SP_EL0_1,'48'),'0';
let CKsNext_2043=hash2(RAND_NUM_2029,0x02) in 
insert a_1157,CKsNext_2043;
lookup Plus(SP_EL0_1,'40') as R8_2058 in 
(insert R3_sy,R8_2058)+(lookup Plus(SP_EL0_1,'48') as R8_2068 in 
insert R3_sy,R8_2068))+(lookup R27_2016 as R8_2076 in 
(let R8_2083=UnsignedCast(Minus(LowCast(R8_2076,'32'),'1'),'64') in 
insert R27_2016,LowCast(R8_2083,'32');
insert Plus(SP_EL0_1,'48'),'0';
let CKsNext_2096=hash2(RAND_NUM_2029,0x02) in 
insert a_1157,CKsNext_2096;
lookup Plus(SP_EL0_1,'40') as R8_2111 in 
(insert R3_sy,R8_2111)+(lookup Plus(SP_EL0_1,'48') as R8_2121 in 
insert R3_sy,R8_2121))+(insert Plus(SP_EL0_1,'48'),'0';
let CKsNext_2137=hash2(RAND_NUM_2029,0x02) in 
insert a_1157,CKsNext_2137;
lookup Plus(SP_EL0_1,'40') as R8_2152 in 
(insert R3_sy,R8_2152)+(lookup Plus(SP_EL0_1,'48') as R8_2162 in 
insert R3_sy,R8_2162)))))+(let CKsNext_2170=hash2(CKs_1179,0x02) in 
insert a_1157,CKsNext_2170;
lookup Plus(SP_EL0_1,'40') as R8_2185 in 
(insert R3_sy,R8_2185)+(lookup Plus(SP_EL0_1,'48') as R8_2195 in 
insert R3_sy,R8_2195))))