if Equal(LowCast(51_R1,'32'),'0') then 
if Equal(LowCast(54_R2,'32'),'0') then 
in(63_a);
if 121_ProcState_Z then 
if 144_ProcState_Z then 
if Equal(LowCast(173_R0,'32'),'0') then 
if Equal(LowCast(276_R15,'32'),'0') then 
in(432_a);
!(in(491_a);
let 544_RepEnd = 544_RepEnd in 
new ~'777_kAB';
let 773_SKey = ~'777_kAB' in 
out(775_sk);
let 777_kAB = kgen(491_a,773_SKey) in 
new ~'777_kAB';
let 773_SKey = ~'777_kAB' in 
let 775_sk = kgen(g,773_SKey) in 
let 783_HMAC = hash3(491_a,pkS,775_sk) in 
event Term('1');
let 789_signature = sign(inputs,skS) in 
out(sign(inputs,skS));
let 793_kPS = kdfPtoS(777_kAB,783_HMAC) in 
let 792_PtoS = 793_kPS in 
let 797_kSP = kdfStoP(777_kAB,783_HMAC) in 
in(801_a);
let 802_Dec = dec(801_a,793_kPS) in 
let 805_Enc = enc(802_Dec,797_kSP) in 
out(805_Enc);
if 1064_ProcState_Z then 
in(5746_a);
if '0' then 
if Not(5763_ProcState_Z) then 
0
else if Not(Equal(LowCast(5796_R0,'32'),'0')) then 
0
else if '0' then 
if Not(5832_ProcState_Z) then 
0
else in(5875_a);
if '1' then 
if Not(5933_ProcState_Z) then 
0
else if And(5949_ProcState_C,Not(5952_ProcState_Z)) then 
0
else if Not(Equal(LowCast(6005_R0,'32'),'0')) then 
0
else !(in(6044_a);
if '1' then 
if Not(6104_ProcState_Z) then 
0
else if And(6121_ProcState_C,Not(6124_ProcState_Z)) then 
0
else if Not(Equal(LowCast(6180_R0,'32'),'0')) then 
0
else let 6211_RepEnd = 6211_RepEnd in 
if Not(Equal(LowCast(6258_R0,'32'),'0')) then 
if Not(Equal(LowCast(6453_R10,'32'),'0')) then 
0
else if Not(6509_ProcState_Z) then 
if Not(6680_ProcState_Z) then 
if Not(Equal(6482_R27,'0')) then 
if Not(Equal(LowCast(7034_R0,'32'),'0')) then 
0
else if Equal(LowCast(7038_R16,'32'),'0') then 
if '1' then 
if Not(7549_ProcState_Z) then 
0
else if Not(Equal(LowCast(7090_R0,'32'),'0')) then 
0
else if LessOrEqual(Equal(7169_ProcState_N,7170_ProcState_V),7171_ProcState_Z) then 
0
else if Not(Equal(LowCast(7182_R0,'32'),'0')) then 
0
else if '0' then 
if '0' then 
if Not(7287_ProcState_Z) then 
0
else if Not(7353_ProcState_Z) then 
0
else in(7422_a);
let 7423_Dec = dec(7422_a,793_kPS) in 
let 7427_Ver = verify(7423_Dec,pkP) in 
if Equal(7427_Ver,'1') then 
event Term('1');
if '1' then 
if Not(7506_ProcState_Z) then 
0
else if Not(7459_ProcState_Z) then 
0
else if Not(Equal(LowCast(7607_R0,'32'),'0')) then 
0
else if LessOrEqual(Equal(7686_ProcState_N,7687_ProcState_V),7688_ProcState_Z) then 
0
else if Not(Equal(LowCast(7699_R0,'32'),'0')) then 
0
else if '0' then 
if '0' then 
if Not(7804_ProcState_Z) then 
0
else if Not(7870_ProcState_Z) then 
0
else in(7939_a);
let 7940_Dec = dec(7939_a,793_kPS) in 
let 7944_Ver = verify(7940_Dec,pkP) in 
if Equal(7944_Ver,'1') then 
event Term('1');
if '0' then 
if Not(7976_ProcState_Z) then 
0
else if Not(8023_ProcState_Z) then 
0
else if '0' then 
if Not(6905_ProcState_Z) then 
0
else if Not(6971_ProcState_Z) then 
0
else if '0' then 
if Not(6745_ProcState_Z) then 
0
else if Not(6811_ProcState_Z) then 
0
else if '0' then 
if Not(6574_ProcState_Z) then 
0
else if Not(6640_ProcState_Z) then 
0
else if '0' then 
if Not(6324_ProcState_Z) then 
0
else if Not(6390_ProcState_Z) then 
0
else if Not(6058_ProcState_Z) then 
0)
else if Not(5889_ProcState_Z) then 
0
else if Not(8074_ProcState_Z) then 
0)